FLORIDA_LIGHTHOUSES = [
    ["Alligator Reef", 136, 1873, -80.6183333333333, 24.8516666666667, "3.5 Miles from Islamorada"],
    ["Amelia Island", 107, 1838, -81.4424444444444, 30.6731833333333, "Fernandina Beach"],
    ["American Shoal", 109, 1880, -81.52, 24.525, "15 Miles from Looe Key"],
    ["Anclote Key", 110, 1887, -82.84465, 28.166975, "Tarpon Springs"],
    ["Cape Canaveral", 137, 1868, -80.54345, 28.46035, "Cap Canaveral Space Force Station"],
    ["Cape Florida", 95, 1825, -80.1559638888889, 25.6665888888889, "Key Biscayne"],
    ["Cape San Blas", 101, 1848, -85.3563111111111, 29.671225, "Port St. Joe"],
    ["Cape St. George", 72, 2008, -84.8625555555555, 29.6628055555556, "St. George Island"],
    ["Carysfort Reef", 100, 1852, -80.2116666666667, 25.2216666666667, "Carysfort Reef"],
    ["Cedar Key", 75, 1854, -83.0652777777778, 29.0964805555556, "Seahorse Key, FL"],
    ["Crooked River", 115, 1895, -84.7011111111111, 29.8275, "Crooked River, FL"],
    ["Egmont Key", 85, 1848, -82.7608333333333, 27.6008333333333, "Egmont Key, FL"],
    ["Fowey Rocks", 110, 1878, -80.0967333333333, 25.590625, "Offshore from Key Biscayne"],
    ["Garden Key", 70, 1826, -82.8722222222222, 24.6280555555556, "West of Key West"],
    ["Gasparilla Island", 105, 1932, -82.2608333333333, 26.7172222222222, "Boca Grande"],
    ["Hillsboro Inlet", 136, 1907, -80.0808333333333, 26.2591666666667, "Pampano Beach"],
    ["Jupiter Inlet", 146, 1860, -80.0819444444444, 26.9486111111111, "Jupiter, FL"],
    ["Key West", 91, 1826, -81.8007, 24.5506, "Key West, FL"],
    ["Loggerhead Key", 151, 1858, -82.92, 24.6333333333333, "Loggerhead Key"],
    ["Pensacola", 191, 1824, -87.3080555555556, 30.3463888888889, "Pensacola, FL"],
    ["Ponce de Leon Inlet", 159, 1887, -80.9280555555556, 29.0802777777778, "Ponce Inlet, FL"],
    ["Port Boca Grande", 41, 1890, -82.2608333333333, 26.7172222222222, "Boca Grande, FL"],
    ["Sand Key", 109, 1827, -81.8775055555555, 24.4539388888889, "Offshore from Key West"],
    ["Sanibel Island", 98, 1884, -82.0142555555556, 26.4529194444444, "Sanibel, FL"],
    ["Sombrero Key", 142, 1858, -81.1116055555556, 24.6279055555556, "Offshore from Marathon, FL"],
    ["St. Augustine", 161, 1874, -81.2886111111111, 29.8855555555556, "St. Augustine, FL"],
    ["St. Johns", 83, 1954, -81.3980555555556, 30.3861111111111, "Naval Station Mayport"],
    ["St. Marks", 82, 1842, -84.18, 30.0719444444444, "St. Marks, FL"],
    ["Tennessee Reef", 49, 1933, -80.7823527777778, 24.7460777777778, "Offshore from Layton, FL"],
]