# App Update Intervals (in seconds)

# Sports scores (300 seconds = 5 minutes)
afl: 300
aflladder: 300
aflscores: 300
bblcricket: 300
cflscores: 300
cricketworldcup: 300
eplscores: 300
espnfantasyfootball: 300
f1results: 300
footballtable: 300
formula1: 300
ilt20cricket: 300
indycar: 300
ipl: 300
mlbdivstandings: 300
mlbleaders: 300
mlbmagicnumber: 300
mlbnextgames: 300
mlbscores: 300
mlbstandings: 300
mlbwildcardrace: 300
mlct20: 300
mlsscores: 300
motogp: 300
nbascores: 300
nbastandings: 300
nbastats: 300
ncaabscores: 300
ncaafscores: 300
ncaafstandings: 300
ncaamscores: 300
ncaamstandings: 300
ncaasoftball: 300
ncaawscores: 300
ncaawstandings: 300
nflscores: 300
nflstandings: 300
nhllive: 300
nhlnextgame: 300
nhlscores: 300
nhlstandings: 300
nrlladder: 300
nrlscores: 300
pgatour: 300
pslcricket: 300
sa20cricket: 300
sailgp: 300
sanflladder: 300
sanflscores: 300
soccermens: 300
soccersingle: 300
soccertables: 300
soccerwomens: 300
t20blast: 300
testcricket: 300
uflscores: 300
valorantstats: 300
wbcscores: 300
wnbascores: 300
womenst20wc: 300
xflscores: 300

# Financial data (60 seconds = 1 minute)
bitcointicker: 60
btcdifficulty: 60
btcfagi: 60
btchalving: 60
btcmoscowtime: 60
coinbase: 60
coingeckoprice: 60
coinprices: 60
cpitracker: 60
cryptotracker: 60
digibyteprice: 60
dolarblue: 60
finazastocks: 60
hashrate: 60
indexticker: 60
marketstack: 60
mempool: 60
nobsbitcoin: 60
stockdata: 60
stockfagi: 60
stockspotlight: 60
stockticker: 60
stockvalue: 60
stonks: 60
topcryptoprices: 60
usdebtclock: 3600
usyieldcurve: 60

# Weather and environmental (300 seconds = 5 minutes)
accuweather: 300
airnow: 300
airquality: 300
airthings: 300
ambientweather: 300
awair: 300
birdweather: 300
buienradar: 300
co2signal: 300
daynightmap: 300
deathvalleytemp: 300
detailedmetar: 300
feelslike: 300
knmialert: 300
meteireann: 300
metar: 300
noaabuoy: 300
noaatides: 300
northernlights: 300
nws_live_forecast: 300
phaseofmoon: 300
pollencount: 300
purpleair: 300
rawmetar: 300
sffogtoday: 300
shippingforecast: 300
sunrisesunset: 300
surfforecast: 300
surflive: 300
tidalgraph: 300
tidesandtemp: 300
uv: 300
weather: 300
weatherbard: 300
weathermap: 300
weathersnapshot: 300
weatherstem: 300
worldtides: 300

# Transit and transportation (300 seconds = 5 minutes)
actransit: 300
adelaidemetro: 300
atb-bus-times: 300
berlintransit: 300
bluebomber: 300
borisbikes: 300
caltrain: 300
capital_bikeshare: 300
charlestownferry: 300
chi-l-track: 300
chicagodivvy: 300
cltlightrail: 300
cta_train_tracker: 300
ctabustracker: 300
ctaLStatus: 300
ctaltracker: 300
dcbustimes: 300
dcnexttrain: 300
denser_bart: 300
divvy: 300
edinburghbus: 300
germantransit: 300
goodservice: 300
gvbyt: 300
hvvdepartures: 300
indego: 300
indegostations: 300
kielferry: 300
la_metro: 300
lametrostop: 300
lirr: 300
localtides: 300
londonbusstop: 300
madisonmetrobus: 300
martamap: 300
mbta: 300
mbtanewtrains: 300
mctstracker: 300
melbournebuses: 300
melbournetrains: 300
melbournetrams: 300
mindthegap: 300
mnlightrail: 300
mnmetrotransit: 300
moretransit: 300
mtabus: 300
mtarailroadsign: 300
mtatraintime: 300
mvv: 300
nationalrail: 300
newjerseypath: 300
njtransit: 300
nola-streetcar: 300
parktime: 300
parkwaittimes: 300
pathtimes: 300
pathtrainschedule: 300
pattersontimes: 300
pittsburghbuses: 300
sandigotrolley: 300
sbbtimetable: 300
seattletransit: 300
septaregionalrail: 300
septatransit: 300
sfbayferry: 300
sfnextmuni: 300
soundtransit: 300
tcatbusarrivals: 300
trambyt: 300
transsee: 300
trimetarrivals: 300
trimetstops: 300
tube: 300
tubestatus: 300
viepubltransp: 300
vipabfahrten: 300
wienerlinieninfo: 300
wmata_buses: 300

# News and feeds (600 seconds = 10 minutes)
abcradio: 600
azurestatus: 600
bbcradio: 600
bbcsounds: 600
bigbrothernews: 600
chicagotribune: 600
czechianews: 600
defector: 600
espnnews: 600
financialtimes: 600
foxnews: 600
guardiannews: 600
hackernews: 600
indianews: 600
mayoclinicnews: 600
militarynews: 600
newapps: 3600
news: 600
newsmix: 600
nolayingup: 600
npr: 600
rantinglynews: 600
rssmiscfeeds: 600
rssreader: 600
skynews: 600
skynewsrss: 600
sverigesradio: 600
tagesschau-news: 600
theguardiannews: 600
vergetaglines: 600
wsjnews: 600

# API-based data (300 seconds = 5 minutes)
apiimage: 300
apitext: 300
carenewables: 300
climateclock: 300
dailyhoroscope: 300
earthquakemap: 300
faaatis: 300
faadelays: 300
githubstatus: 300
hurricanetracker: 300
isslocation: 300
isstracker: 300
netatmo: 300
nextdns: 300
nycairquality: 300
nycaspstatus: 300
octopus_agile: 300
OctoWatts: 300
pagerduty: 300
publicapi: 300
randomcats: 300
randomdogs: 300
spacexlaunch: 300
spotthestation: 300
tarotcards: 3600
tidbytapptrack: 3600
tidbytclocks: 3600
updownio: 300
usgsearthquakes: 300
vidiotscalendar: 3600

# Long-interval apps (3600 seconds = 1 hour or more)
accidentfreedays: 14400
airbnbcalendar: 3600
christmascountdown: 3600
countdowntimer: 60
dayssince: 3600
daystostpats: 3600
daystoxmas: 3600
holidaycountdown: 3600
newyearscountdown: 3600
showtime: 43200
sobrietycounter: 3600
summercountdown: 3600
timeuntil: 3600
todoistnext: 3600
todoistroutines: 3600
todoisttasks: 3600
yearprogress: 3600
zmanim: 3600

# Default for remaining apps (300 seconds = 5 minutes)
3cellularautomata: 300
aadailyreflect: 300
acfilmshowtimes: 300
acidwarp: 300
acnhvillager: 300
advice: 300
amazing: 300
americanmapbook: 300
anime_next_ep: 300
anycalendar: 300
anyprogressbar: 300
aquarium: 300
arcadeclassics: 300
archerdog: 300
armageddontrackr: 300
astropicofday: 300
atcradar: 300
atptennis: 300
avatarsinpixels: 300
azhighwaysigns: 300
babyage: 300
babysteps: 300
baywheels: 300
bdaycountdown: 300
belifeed: 300
bestpicturepicker: 300
betteroncall: 300
bgghotness: 300
bgglastplay: 300
bibleverse: 300
biblevotd: 300
bikeshare: 300
billboardtop10: 300
biorhythm: 300
birdbyt: 300
bkkschedule: 300
blackout: 300
blueskyusers: 300
bofhquotes: 300
bored: 300
braemarscreen: 300
brawlstarsmaps: 300
breadwinner: 300
breakingbad: 300
burgeroftheday: 300
busytube: 300
calendars: 300
campark: 300
canvas: 300
catfact: 300
cbcrssfeed: 300
cellartrackerrtd: 300
cellularautomata: 300
chchbins: 300
checkiday: 300
chemicalelements: 300
chesscomelo: 300
chessviewer: 300
coffee: 300
coffeeorders: 300
colorblocks: 300
comed_price: 300
compactstocks: 300
congresswatch: 300
corporatebsgen: 300
costcalculator: 300
costcogas: 300
craftnft: 300
cranimechecker: 300
criticalchicken: 300
csvviewer: 300
culvers: 300
cuneiform: 300
currencyconverter: 300
customquotes: 300
customstatus: 300
cyclecast: 300
dailycountdown: 300
dailykanji: 300
dailyreminder: 300
datadogcharts: 300
datadogmonitors: 300
dateprogress: 300
defcon: 300
dense_time_temp: 300
desknametag: 300
destiny2stats: 300
developerexcuse: 300
diablo4events: 300
diescoreboardgt: 300
digitalrain: 300
dishwasher: 300
divbyt: 300
domewatch: 300
doorbell: 300
dothrakiwotd: 300
drawbridgestatus: 300
dryer: 300
duolingo: 300
dvdlogo: 300
dwheadline: 300
effheadlines: 300
emojilingo: 300
enphasesolar: 300
envoydesk: 300
esbnyccolors: 300
espnffstandings: 300
ethstaker: 300
euromillions: 300
evcc: 300
eventprogress: 300
fairfaxconnector: 300
fantasynamegen: 300
farcasterfollows: 300
fbw-flight-stats: 300
fedexcup: 300
fegbasprites: 300
ffxiv_character: 300
fido: 300
filters: 300
fineart: 300
finevent: 300
fireflies: 300
fireworks: 300
fishbyt: 300
fitbitweight: 300
fivesomewhere: 300
flags: 300
flalighthouses: 300
flightoverhead: 300
flightradarfeed: 300
flightsnearby: 300
flighttracker: 300
flyio: 300
flythel: 300
fortnitestore: 300
fortnitewins: 300
fpltracker: 300
frcteamrank: 300
fredscanneralert: 300
frenchwotd: 300
fridge: 300
friendsquotes: 300
g35: 300
gapilotbuddy: 300
garageclosed: 300
garageclosing: 300
garageopen: 300
garageopening: 300
gartnernews: 300
gcdailypick: 300
genconcountdown: 300
germanpartypolls: 300
git_commit_humor: 300
githubactivity: 300
githubbadge: 300
githubrepo: 300
githubrepos: 300
githubstargazers: 300
githubunread: 300
gitlabissues: 300
gitlabpipelinestatus: 300
goldpriceticker: 300
goosefm: 300
gptcolor: 300
greekletters: 300
haikuboxlinker: 300
halloweencountdn: 300
hanukkah: 300
happyhour: 300
happypride: 300
hassentity: 300
hassentitylist: 300
hassgraph: 300
hassmedia: 300
hasssolar: 300
helldivers2: 300
hexdailystats: 300
hieroglyphs: 300
holidays: 300
homefiniti: 300
homerhiding: 300
houseofcommons: 300
houstonmetro: 300
howoldami: 300
hrbfc: 300
hubblelive: 300
iconote: 300
idlegardener: 300
ifpaevents: 300
ifparank: 300
incomecounter: 300
instagram: 300
isaacdance: 300
isitchristmas: 300
islamicprayer: 300
iss: 300
jacket: 300
javelexi: 300
jeopardy: 300
jokesjokeapi: 300
jsondisplay: 300
justfortoday: 300
kexplaying: 300
kickstarter: 300
koppscustard: 300
kqac: 300
langtonsant: 300
lastfm: 300
lastfmstats: 300
launchcountdown: 300
lax_departures: 300
leaguechamps: 300
leetcodestats: 300
letterboxd: 300
librenmsalerts: 300
librenmsdevices: 300
lichesscorrespond: 300
life: 300
lifecounter: 300
lifxlights: 300
lightningnode: 300
lionsbrgstatus: 300
liveontwitch: 300
loanpayment: 300
lobsterfacts: 300
lolstats: 300
lordoftherings: 300
loterias: 300
lovelandwebcams: 300
mantle: 300
marioandyoshi: 300
martini: 300
marvelfacts: 300
marveloftheday: 300
mastodonfollows: 300
mayacalendar: 300
mayaglyphs: 300
maze: 300
maze_generators: 300
mealviewer: 300
meeting_stats: 300
meh: 300
merakiusage: 300
mercuryretrograde: 300
mhkyscores: 300
milbscores: 300
militaryranks: 300
minecraftart: 300
minecraftrealms: 300
minecraftserver: 300
minionsclapping: 300
moonphase: 300
moviechallenge: 300
movienight: 300
moviequotes: 300
msteamsstatus: 300
multicountdown: 300
multipleimages: 300
murphyusagas: 300
nascarnextrace: 300
natdex: 300
nationalday: 300
nationallottery: 300
nationalParks: 300
nationaltoday: 300
nauticalflags: 300
nearearthobjs: 300
neotrack: 300
neotracker: 300
nesquotes: 300
netflixtop10: 300
nextevent: 300
nextufc: 300
nfldivstandings: 300
nft: 300
nhdesdata: 300
nightscout: 300
nos: 300
nouns: 300
nova: 300
nowshowing: 300
nowspinning: 300
npmpackages: 300
nrlladder: 300
nrlscores: 300
nsbyt: 300
nswfuelcheck: 300
ntsradio: 300
nunl: 300
nyancat: 300
obliquestrategies: 300
octoprint: 300
officestatus: 300
ogsgamesviewer: 300
ohhighwaysigns: 300
olympic_medals: 300
olympicmedals: 300
onair: 300
onepiecebdays: 300
onthisday: 300
opmstatus: 300
opnvaustria: 300
ordermoments: 300
ordertrends: 300
oscarscustard: 300
ouraring: 300
outlookcalendar: 300
overwatch_meta: 300
packagetracker: 300
paraland: 300
partnermetrics: 300
partyparrot: 300
pbjellytime: 300
pdp11: 300
peanutspictures: 300
permtimeline: 300
petitionsplease: 300
petpikachu: 300
pihole: 300
pinballmap: 300
pixelgreet: 300
planesoverhead: 300
planetarium: 300
plausibleanalytics: 300
playdatesales: 300
playingoncapital: 300
pleasestandby: 300
plexrecentlyadded: 300
plexshowtime: 300
pokedex: 300
pokedexplus: 300
poktstats: 300
pomodoro: 60
positivequote: 300
powerball: 300
powerwall: 300
prayer_times: 300
preciousmetals: 300
pregnancytracker: 300
priceisright: 300
producthunt: 300
pubgstats: 300
pull_request_status: 300
pulsechain: 300
pulseprice: 300
pulsetracker: 300
purduebasketball: 300
qbittorrent: 300
quoteoftheday: 300
raafuelwatch: 300
rachio: 300
randomcolors: 300
randomnumbers: 300
randompokedex: 300
randomrecipe: 300
randomslackmoji: 300
readingchallenge: 300
redditimages: 300
redditrplace: 300
relay_fm_live: 300
restdbiodashboard: 300
retrogamegoals: 300
retrogradeplanet: 300
roblox: 300
rocketleaguestats: 300
roomba: 300
rules4life: 300
runescape: 300
salestrends: 300
sandiegotrolley: 300
satoshiradio: 300
schopenhauer: 300
seinfeldquotes: 300
setforlife: 300
severewxalertsusa: 300
shabbat: 300
shopifyanimation: 300
shopifychart: 300
shopifymemories: 300
shopifyneworder: 300
shopifyorders: 300
shopifysales: 300
shouldideploy: 300
shouldideploytoday: 300
shuffleimages: 300
siderealtimeclock: 0
simplescoreboard: 300
skicolorado: 300
skireport: 300
skordlebbfem: 300
skordlebbmale: 300
skordlefastpitch: 300
skordlefbaseball: 300
skordlesbaseball: 300
skordlescores: 300
skordleslowpitch: 300
skordlesoftball: 300
skordlevolleyball: 300
skybyt: 300
sleeperfantasyfootball: 300
slippirank: 300
slippistats: 300
sliverpizza: 300
smoothfm: 300
snake: 300
snake2: 300
snyk: 300
solaredge: 300
solaredgemonitor: 300
solaredgeoverview: 300
solaredgeprod: 300
solarelevation: 300
solarmanagerch: 300
solarpowerwall: 300
sort: 300
spanishwotd: 300
splat3challenges: 300
splatoon3schedule: 300
splatoon3stages: 300
sportsrankings: 300
sportsscoreboard: 300
sportsscores: 300
sportsstandings: 300
spotifyFriends: 300
stackernews: 300
stadiumtracker: 300
starfield: 300
stateflags: 300
statesvisited: 300
steam: 300
steam_plus: 300
steamtopsellers: 300
stepcounter: 300
stripesales: 300
stripespotlight: 300
stupidchat: 300
subreddit: 300
synthsolar: 300
tankerkoenig: 300
tar1090adsb: 300
tartan: 300
taxiwaysigns: 300
telegram: 300
tempest: 300
tempgraph: 300
tencommandments: 300
tennisrankings: 300
teslafi: 300
teslasolar: 300
tessie: 300
testpatterns: 300
text-regular: 300
text-scrolling: 300
text-title: 300
textbyt: 300
thanksgivingday: 300
thetracker: 300
theysaidso: 300
thingspeak: 300
thingswifesays: 300
thisdayhistory: 300
thisisfine: 300
thunderball: 300
tiddlysynth: 300
tilthydrometer: 300
timeandweather: 300
timer: 60
timeularactivity: 300
tindiesales: 300
todayinhistory: 300
todayonkawara: 300
todoist: 300
top10books: 300
traffic: 300
trakt: 300
trash: 300
trashbinsout: 300
trashrecbinsout: 300
trashrecycle: 300
trolley_detector: 300
tvquotes: 300
tvstatic: 300
twbaseballcpbl: 300
twitch: 300
twsestock: 300
ukelections: 300
ukpolling: 300
unleashed: 300
unsplash: 300
upcoming_events: 300
us_electoral_forecast: 300
us_polling_average: 300
usmortgagerates: 300
valyrianglyphs: 300
vatsimapp: 300
verceldashboard: 300
victron: 300
virtualpets: 300
visibleplanets: 300
visualizercoffee: 300
vitaloccupancy: 300
wanikanireminder: 300
wantedposter: 300
warframecycles: 300
washer: 300
web3counter: 300
weightgurus: 300
wfmu: 300
whatthecommit: 300
whosthatpokemon: 300
wifiqrcode: 300
wikifeatimage: 300
wikipagetoday: 300
windytron: 300
woocommercestats: 300
wordlebyt: 300
wordoftheday: 300
worldcapitals: 300
wowcharacterstats: 300
wowtoken: 300
wqxr: 300
wsonedevbytype: 300
wsonedevices: 300
wtatennis: 300
xboxgamerscore: 300
xboxplaydates: 300
xscreensaver: 300
xtrabyt: 300
yahoofantasybaseball: 300
yahoofantasyfootball: 300
ynab: 300
yulelog: 300
zapier: 300
zenhub: 300