load("images/round_brighter/0.png", ROUND_BRIGHTER_0 = "file")
load("images/round_brighter/1.png", ROUND_BRIGHTER_1 = "file")
load("images/round_brighter/2.png", ROUND_BRIGHTER_2 = "file")
load("images/round_brighter/3.png", ROUND_BRIGHTER_3 = "file")
load("images/round_brighter/4.png", ROUND_BRIGHTER_4 = "file")
load("images/round_brighter/5.png", ROUND_BRIGHTER_5 = "file")
load("images/round_brighter/6.png", ROUND_BRIGHTER_6 = "file")
load("images/round_brighter/7.png", ROUND_BRIGHTER_7 = "file")
load("images/round_brighter/8.png", ROUND_BRIGHTER_8 = "file")
load("images/round_brighter/9.png", ROUND_BRIGHTER_9 = "file")
load("images/round_brighter/sep.png", ROUND_BRIGHTER_SEP = "file")
load("images/round_darker/0.png", ROUND_DARKER_0 = "file")
load("images/round_darker/1.png", ROUND_DARKER_1 = "file")
load("images/round_darker/2.png", ROUND_DARKER_2 = "file")
load("images/round_darker/3.png", ROUND_DARKER_3 = "file")
load("images/round_darker/4.png", ROUND_DARKER_4 = "file")
load("images/round_darker/5.png", ROUND_DARKER_5 = "file")
load("images/round_darker/6.png", ROUND_DARKER_6 = "file")
load("images/round_darker/7.png", ROUND_DARKER_7 = "file")
load("images/round_darker/8.png", ROUND_DARKER_8 = "file")
load("images/round_darker/9.png", ROUND_DARKER_9 = "file")
load("images/round_darker/sep.png", ROUND_DARKER_SEP = "file")
load("images/tall_brighter/0.png", TALL_BRIGHTER_0 = "file")
load("images/tall_brighter/1.png", TALL_BRIGHTER_1 = "file")
load("images/tall_brighter/2.png", TALL_BRIGHTER_2 = "file")
load("images/tall_brighter/3.png", TALL_BRIGHTER_3 = "file")
load("images/tall_brighter/4.png", TALL_BRIGHTER_4 = "file")
load("images/tall_brighter/5.png", TALL_BRIGHTER_5 = "file")
load("images/tall_brighter/6.png", TALL_BRIGHTER_6 = "file")
load("images/tall_brighter/7.png", TALL_BRIGHTER_7 = "file")
load("images/tall_brighter/8.png", TALL_BRIGHTER_8 = "file")
load("images/tall_brighter/9.png", TALL_BRIGHTER_9 = "file")
load("images/tall_brighter/sep.png", TALL_BRIGHTER_SEP = "file")
load("images/tall_darker/0.png", TALL_DARKER_0 = "file")
load("images/tall_darker/1.png", TALL_DARKER_1 = "file")
load("images/tall_darker/2.png", TALL_DARKER_2 = "file")
load("images/tall_darker/3.png", TALL_DARKER_3 = "file")
load("images/tall_darker/4.png", TALL_DARKER_4 = "file")
load("images/tall_darker/5.png", TALL_DARKER_5 = "file")
load("images/tall_darker/6.png", TALL_DARKER_6 = "file")
load("images/tall_darker/7.png", TALL_DARKER_7 = "file")
load("images/tall_darker/8.png", TALL_DARKER_8 = "file")
load("images/tall_darker/9.png", TALL_DARKER_9 = "file")
load("images/tall_darker/sep.png", TALL_DARKER_SEP = "file")

IMAGE_SETS = {
    "round_brighter": {
        "sep": ROUND_BRIGHTER_SEP,
        "digits": [
            ROUND_BRIGHTER_0,
            ROUND_BRIGHTER_1,
            ROUND_BRIGHTER_2,
            ROUND_BRIGHTER_3,
            ROUND_BRIGHTER_4,
            ROUND_BRIGHTER_5,
            ROUND_BRIGHTER_6,
            ROUND_BRIGHTER_7,
            ROUND_BRIGHTER_8,
            ROUND_BRIGHTER_9,
        ],
    },
    "round_darker": {
        "sep": ROUND_DARKER_SEP,
        "digits": [
            ROUND_DARKER_0,
            ROUND_DARKER_1,
            ROUND_DARKER_2,
            ROUND_DARKER_3,
            ROUND_DARKER_4,
            ROUND_DARKER_5,
            ROUND_DARKER_6,
            ROUND_DARKER_7,
            ROUND_DARKER_8,
            ROUND_DARKER_9,
        ],
    },
    "tall_brighter": {
        "sep": TALL_BRIGHTER_SEP,
        "digits": [
            TALL_BRIGHTER_0,
            TALL_BRIGHTER_1,
            TALL_BRIGHTER_2,
            TALL_BRIGHTER_3,
            TALL_BRIGHTER_4,
            TALL_BRIGHTER_5,
            TALL_BRIGHTER_6,
            TALL_BRIGHTER_7,
            TALL_BRIGHTER_8,
            TALL_BRIGHTER_9,
        ],
    },
    "tall_darker": {
        "sep": TALL_DARKER_SEP,
        "digits": [
            TALL_DARKER_0,
            TALL_DARKER_1,
            TALL_DARKER_2,
            TALL_DARKER_3,
            TALL_DARKER_4,
            TALL_DARKER_5,
            TALL_DARKER_6,
            TALL_DARKER_7,
            TALL_DARKER_8,
            TALL_DARKER_9,
        ],
    },
}
