CONSTELLATIONS = [
    {
        "id": "And",
        "name": "Andromeda",
        "raHours": 0.95,
        "decDeg": 39.0,
        "stars": [
            {"name": "Alpheratz", "raHours": 0.08, "decDeg": 29.11},
            {"name": "Mirach", "raHours": 1.28, "decDeg": 35.62},
            {"name": "Almach", "raHours": 2.04, "decDeg": 42.32},
            {"name": "51 And", "raHours": 1.47, "decDeg": 46.25},
            {"name": "Mirfak", "raHours": 3.42, "decDeg": 49.86},
            {"name": "Adhil", "raHours": 2.47, "decDeg": 29.32},
            {"name": "ω And", "raHours": 2.08, "decDeg": 44.52},
        ],
    },
    {
        "id": "Ant",
        "name": "Antlia",
        "raHours": 10.5,
        "decDeg": -30.0,
        "stars": [
            {"name": "α Ant", "raHours": 10.52, "decDeg": -27.22},
            {"name": "β Ant", "raHours": 9.47, "decDeg": -25.45},
            {"name": "γ Ant", "raHours": 11.38, "decDeg": -33.67},
            {"name": "ε Ant", "raHours": 10.37, "decDeg": -29.87},
            {"name": "ζ Ant", "raHours": 10.85, "decDeg": -32.12},
            {"name": "θ Ant", "raHours": 9.87, "decDeg": -28.34},
            {"name": "ι Ant", "raHours": 10.15, "decDeg": -31.45},
        ],
    },
    {
        "id": "Aps",
        "name": "Apus",
        "raHours": 16.0,
        "decDeg": -73.0,
        "stars": [
            {"name": "Paradys", "raHours": 15.52, "decDeg": -74.85},
            {"name": "Gamma Apodis", "raHours": 16.45, "decDeg": -75.12},
            {"name": "Beta Apodis", "raHours": 16.78, "decDeg": -71.45},
            {"name": "Delta¹ Apodis", "raHours": 15.98, "decDeg": -77.23},
            {"name": "Delta² Apodis", "raHours": 16.02, "decDeg": -77.45},
            {"name": "Zeta Apodis", "raHours": 17.15, "decDeg": -73.89},
            {"name": "Epsilon Apodis", "raHours": 15.85, "decDeg": -72.34},
            {"name": "Iota Apodis", "raHours": 17.42, "decDeg": -74.67},
        ],
    },
    {
        "id": "Aqr",
        "name": "Aquarius",
        "raHours": 22.50,
        "decDeg": -10.0,
        "stars": [
            {"name": "Sadalmelik", "raHours": 22.50, "decDeg": -0.30},
            {"name": "Sadalsuud", "raHours": 22.82, "decDeg": -0.10},
            {"name": "Skat", "raHours": 22.70, "decDeg": -3.50},
            {"name": "Albali", "raHours": 22.30, "decDeg": -9.70},
            {"name": "Ancha", "raHours": 22.10, "decDeg": -11.00},
            {"name": "Lambda Aqr", "raHours": 22.45, "decDeg": -13.50},
            {"name": "Psi Aqr", "raHours": 22.60, "decDeg": -14.00},
        ],
    },
    {
        "id": "Aql",
        "name": "Aquila",
        "raHours": 19.00,
        "decDeg": 0.0,
        "stars": [
            {"name": "Altair", "raHours": 19.85, "decDeg": 8.87},
            {"name": "Alshain", "raHours": 19.44, "decDeg": 6.90},
            {"name": "Tarazed", "raHours": 19.78, "decDeg": 15.21},
            {"name": "Theta Aql", "raHours": 19.73, "decDeg": 10.08},
            {"name": "Zeta Aql", "raHours": 19.79, "decDeg": 6.78},
            {"name": "Eta Aql", "raHours": 19.85, "decDeg": 1.76},
            {"name": "Delta Aql", "raHours": 19.72, "decDeg": 5.08},
        ],
    },
    {
        "id": "Ara",
        "name": "Ara",
        "raHours": 17.75,
        "decDeg": -55.0,
        "stars": [
            {"name": "Beta Arae", "raHours": 17.48, "decDeg": -55.32},
            {"name": "Alpha Arae", "raHours": 17.69, "decDeg": -51.58},
            {"name": "Zeta Arae", "raHours": 17.88, "decDeg": -56.74},
            {"name": "Delta Arae", "raHours": 17.37, "decDeg": -59.18},
            {"name": "Epsilon Arae", "raHours": 17.53, "decDeg": -53.19},
            {"name": "Eta Arae", "raHours": 17.82, "decDeg": -53.28},
            {"name": "Lambda Arae", "raHours": 17.95, "decDeg": -58.12},
            {"name": "Mu Arae", "raHours": 17.68, "decDeg": -51.92},
        ],
    },
    {
        "id": "Ari",
        "name": "Aries",
        "raHours": 2.25,
        "decDeg": 20.0,
        "stars": [
            {"name": "Hamal", "raHours": 2.07, "decDeg": 23.46},
            {"name": "Sheratan", "raHours": 1.92, "decDeg": 20.82},
            {"name": "Mesarthim", "raHours": 1.87, "decDeg": 19.18},
            {"name": "41 Arietis", "raHours": 2.88, "decDeg": 33.15},
            {"name": "Botein", "raHours": 3.15, "decDeg": 19.67},
            {"name": "Lambda Ari", "raHours": 2.18, "decDeg": 23.57},
            {"name": "Mu Arietis", "raHours": 2.07, "decDeg": 15.42},
            {"name": "Sigma Arietis", "raHours": 2.32, "decDeg": 13.85},
        ],
    },
    {
        "id": "Aur",
        "name": "Auriga",
        "raHours": 5.75,
        "decDeg": 42.0,
        "stars": [
            {"name": "Capella", "raHours": 5.28, "decDeg": 45.99},
            {"name": "Menkalinan", "raHours": 5.98, "decDeg": 44.95},
            {"name": "Mahasim", "raHours": 4.42, "decDeg": 41.31},
            {"name": "Hassaleh", "raHours": 5.22, "decDeg": 33.88},
            {"name": "Haedus", "raHours": 5.47, "decDeg": 44.38},
            {"name": "Bagu", "raHours": 3.97, "decDeg": 44.38},
            {"name": "Hoedus II", "raHours": 5.03, "decDeg": 41.73},
            {"name": "Sigma Aur", "raHours": 5.77, "decDeg": 39.12},
        ],
    },
    {
        "id": "Boo",
        "name": "Bootes",
        "raHours": 14.00,
        "decDeg": 30.0,
        "stars": [
            {"name": "Arcturus", "raHours": 14.26, "decDeg": 19.18},
            {"name": "Izar", "raHours": 14.55, "decDeg": 27.19},
            {"name": "Muphrid", "raHours": 14.44, "decDeg": 31.79},
            {"name": "Nekkar", "raHours": 14.21, "decDeg": 38.41},
            {"name": "Seginus", "raHours": 14.04, "decDeg": 32.82},
            {"name": "Alkalurops", "raHours": 14.10, "decDeg": 27.95},
            {"name": "Theta Bootis", "raHours": 14.31, "decDeg": 30.24},
        ],
    },
    {
        "id": "Cae",
        "name": "Caelum",
        "raHours": 5.0,
        "decDeg": -40.0,
        "stars": [
            {"name": "Alpha Caeli", "raHours": 4.82, "decDeg": -43.44},
            {"name": "Gamma1 Caeli", "raHours": 5.67, "decDeg": -39.12},
            {"name": "Beta Caeli", "raHours": 5.52, "decDeg": -40.29},
            {"name": "Delta Caeli", "raHours": 5.12, "decDeg": -40.67},
            {"name": "Nu Caeli", "raHours": 6.07, "decDeg": -39.85},
            {"name": "HD 31093", "raHours": 5.15, "decDeg": -41.23},
            {"name": "HD 32515", "raHours": 5.28, "decDeg": -38.92},
            {"name": "Gamma2 Caeli", "raHours": 5.70, "decDeg": -39.45},
        ],
    },
    {
        "id": "Cam",
        "name": "Camelopardalis",
        "raHours": 6.0,
        "decDeg": 70.0,
        "stars": [
            {"name": "Beta Camelopardalis", "raHours": 6.37, "decDeg": 60.40},
            {"name": "Alpha Camelopardalis", "raHours": 4.53, "decDeg": 67.01},
            {"name": "Gamma Camelopardalis", "raHours": 5.47, "decDeg": 67.02},
            {"name": "CS Camelopardalis", "raHours": 6.92, "decDeg": 68.45},
            {"name": "7 Camelopardalis", "raHours": 6.25, "decDeg": 72.15},
            {"name": "42 Camelopardalis", "raHours": 7.15, "decDeg": 62.34},
            {"name": "31 Camelopardalis", "raHours": 5.92, "decDeg": 73.89},
            {"name": "16 Camelopardalis", "raHours": 6.82, "decDeg": 74.12},
        ],
    },
    {
        "id": "CVn",
        "name": "Canes Venatici",
        "raHours": 13.0,
        "decDeg": 40.0,
        "stars": [
            {"name": "Cor Caroli", "raHours": 12.93, "decDeg": 38.32},
            {"name": "Chara", "raHours": 13.03, "decDeg": 44.57},
            {"name": "24 Canum", "raHours": 12.42, "decDeg": 44.67},
            {"name": "11 Canum", "raHours": 13.44, "decDeg": 39.15},
            {"name": "10 Canum", "raHours": 13.17, "decDeg": 41.22},
            {"name": "5 Canum", "raHours": 12.85, "decDeg": 46.89},
            {"name": "31 Canum", "raHours": 13.62, "decDeg": 40.45},
            {"name": "20 Canum", "raHours": 12.76, "decDeg": 40.12},
        ],
    },
    {
        "id": "CMi",
        "name": "Canis Minor",
        "raHours": 7.5,
        "decDeg": 5.0,
        "stars": [
            {"name": "Procyon", "raHours": 7.62, "decDeg": 5.22},
            {"name": "Gomeisa", "raHours": 7.45, "decDeg": 17.62},
            {"name": "Gamma CMi", "raHours": 7.68, "decDeg": -13.25},
            {"name": "Delta1 CMi", "raHours": 8.25, "decDeg": 0.85},
            {"name": "Delta2 CMi", "raHours": 8.27, "decDeg": 1.05},
            {"name": "Epsilon CMi", "raHours": 8.38, "decDeg": 6.92},
            {"name": "6 CMi", "raHours": 7.82, "decDeg": 6.45},
            {"name": "Lambda CMi", "raHours": 8.05, "decDeg": 4.12},
        ],
    },
    {
        "id": "Cap",
        "name": "Capricornus",
        "raHours": 21.0,
        "decDeg": -18.0,
        "stars": [
            {"name": "Deneb Algedi", "raHours": 20.75, "decDeg": -16.09},
            {"name": "Dabih", "raHours": 20.37, "decDeg": -14.78},
            {"name": "Algedi", "raHours": 20.40, "decDeg": -12.59},
            {"name": "Nashira", "raHours": 20.98, "decDeg": -17.00},
            {"name": "Deneb Algenubi", "raHours": 20.45, "decDeg": -12.67},
            {"name": "Omega Cap", "raHours": 20.92, "decDeg": -19.87},
            {"name": "Theta Cap", "raHours": 20.55, "decDeg": -15.45},
            {"name": "Iota Cap", "raHours": 20.42, "decDeg": -16.45},
        ],
    },
    {
        "id": "Car",
        "name": "Carina",
        "raHours": 9.25,
        "decDeg": -60.0,
        "stars": [
            {"name": "Canopus", "raHours": 6.40, "decDeg": -52.68},
            {"name": "Miaplacidus", "raHours": 9.22, "decDeg": -69.72},
            {"name": "Avior", "raHours": 8.85, "decDeg": -59.31},
            {"name": "Aspidiske", "raHours": 9.12, "decDeg": -59.23},
            {"name": "Theta Carinae", "raHours": 10.42, "decDeg": -64.59},
            {"name": "Upsilon Carinae", "raHours": 10.10, "decDeg": -57.98},
            {"name": "Omega Carinae", "raHours": 9.08, "decDeg": -58.45},
            {"name": "Chi Carinae", "raHours": 9.15, "decDeg": -53.12},
        ],
    },
    {
        "id": "Cas",
        "name": "Cassiopeia",
        "raHours": 1.00,
        "decDeg": 60.0,
        "stars": [
            {"name": "Schedar", "raHours": 0.67, "decDeg": 56.54},
            {"name": "Caph", "raHours": 0.15, "decDeg": 59.15},
            {"name": "Gamma Cas", "raHours": 0.95, "decDeg": 60.72},
            {"name": "Ruchbah", "raHours": 1.10, "decDeg": 60.24},
            {"name": "Segin", "raHours": 1.15, "decDeg": 63.67},
            {"name": "Tau Cas", "raHours": 0.92, "decDeg": 57.99},
            {"name": "Eta Cas", "raHours": 0.98, "decDeg": 59.55},
        ],
    },
    {
        "id": "Cen",
        "name": "Centaurus",
        "raHours": 13.9,
        "decDeg": -47.0,
        "stars": [
            {"name": "Alpha Centauri", "raHours": 14.66, "decDeg": -60.83},
            {"name": "Beta Centauri", "raHours": 14.06, "decDeg": -60.37},
            {"name": "Epsilon Centauri", "raHours": 13.66, "decDeg": -53.47},
            {"name": "Zeta Centauri", "raHours": 13.93, "decDeg": -47.29},
            {"name": "Gamma Centauri", "raHours": 12.69, "decDeg": -48.96},
            {"name": "Eta Centauri", "raHours": 14.59, "decDeg": -42.16},
            {"name": "Theta Centauri", "raHours": 14.11, "decDeg": -36.37},
            {"name": "Iota Centauri", "raHours": 13.34, "decDeg": -36.71},
        ],
    },
    {
        "id": "Cep",
        "name": "Cepheus",
        "raHours": 22.0,
        "decDeg": 75.0,
        "stars": [
            {"name": "Alderamin", "raHours": 21.31, "decDeg": 62.58},
            {"name": "Alfirk", "raHours": 21.49, "decDeg": 70.59},
            {"name": "Errai", "raHours": 22.47, "decDeg": 77.62},
            {"name": "Alderamin B", "raHours": 21.32, "decDeg": 62.45},
            {"name": "Delta Cephei", "raHours": 20.77, "decDeg": 58.15},
            {"name": "Iota Cephei", "raHours": 23.42, "decDeg": 67.89},
            {"name": "Eta Cephei", "raHours": 22.15, "decDeg": 61.45},
            {"name": "Zeta Cephei", "raHours": 22.55, "decDeg": 77.89},
        ],
    },
    {
        "id": "Cha",
        "name": "Chamaeleon",
        "raHours": 10.7,
        "decDeg": -79.0,
        "stars": [
            {"name": "Alpha Chamaeleontis", "raHours": 8.31, "decDeg": -76.92},
            {"name": "Beta Chamaeleontis", "raHours": 12.31, "decDeg": -79.31},
            {"name": "Gamma Chamaeleontis", "raHours": 10.59, "decDeg": -78.61},
            {"name": "Delta Chamaeleontis", "raHours": 10.76, "decDeg": -80.54},
            {"name": "Epsilon Chamaeleontis", "raHours": 11.99, "decDeg": -78.22},
            {"name": "Zeta Chamaeleontis", "raHours": 9.56, "decDeg": -80.94},
            {"name": "Eta Chamaeleontis", "raHours": 8.68, "decDeg": -78.96},
        ],
    },
    {
        "id": "Cir",
        "name": "Circinus",
        "raHours": 14.6,
        "decDeg": -64.0,
        "stars": [
            {"name": "Alpha Circini", "raHours": 14.71, "decDeg": -64.98},
            {"name": "Beta Circini", "raHours": 15.29, "decDeg": -58.80},
            {"name": "Gamma Circini", "raHours": 15.39, "decDeg": -59.32},
            {"name": "Delta Circini", "raHours": 14.90, "decDeg": -63.27},
            {"name": "Epsilon Circini", "raHours": 14.29, "decDeg": -65.04},
            {"name": "Zeta Circini", "raHours": 14.42, "decDeg": -65.80},
        ],
    },
    {
        "id": "Com",
        "name": "Coma Berenices",
        "raHours": 12.75,
        "decDeg": 23.0,
        "stars": [
            {"name": "Beta Comae Berenices", "raHours": 13.20, "decDeg": 27.88},
            {"name": "Alpha Comae Berenices", "raHours": 13.17, "decDeg": 17.53},
            {"name": "Gamma Comae Berenices", "raHours": 12.45, "decDeg": 28.27},
            {"name": "12 Comae Berenices", "raHours": 12.98, "decDeg": 25.91},
            {"name": "13 Comae Berenices", "raHours": 12.99, "decDeg": 26.04},
            {"name": "15 Comae Berenices", "raHours": 13.06, "decDeg": 18.37},
        ],
    },
    {
        "id": "CrA",
        "name": "Corona Australis",
        "raHours": 18.7,
        "decDeg": -41.0,
        "stars": [
            {"name": "Alpha Coronae Australis", "raHours": 18.73, "decDeg": -37.32},
            {"name": "Beta Coronae Australis", "raHours": 19.17, "decDeg": -39.34},
            {"name": "Gamma Coronae Australis", "raHours": 19.11, "decDeg": -37.90},
            {"name": "Delta Coronae Australis", "raHours": 18.95, "decDeg": -40.42},
            {"name": "Epsilon Coronae Australis", "raHours": 18.98, "decDeg": -37.11},
            {"name": "Theta Coronae Australis", "raHours": 18.56, "decDeg": -42.31},
        ],
    },
    {
        "id": "CrB",
        "name": "Corona Borealis",
        "raHours": 15.45,
        "decDeg": 27.5,
        "stars": [
            {"name": "Alphecca", "raHours": 15.40, "decDeg": 26.71},
            {"name": "Nusakan", "raHours": 15.26, "decDeg": 28.12},
            {"name": "Gamma CrB", "raHours": 15.44, "decDeg": 27.37},
            {"name": "Delta CrB", "raHours": 15.58, "decDeg": 26.25},
            {"name": "Epsilon CrB", "raHours": 15.69, "decDeg": 26.65},
            {"name": "Iota CrB", "raHours": 15.60, "decDeg": 27.15},
            {"name": "Theta CrB", "raHours": 15.16, "decDeg": 29.02},
            {"name": "Zeta CrB", "raHours": 15.52, "decDeg": 25.76},
        ],
    },
    {
        "id": "Crv",
        "name": "Corvus",
        "raHours": 12.20,
        "decDeg": -20.0,
        "stars": [
            {"name": "Gamma Corvi", "raHours": 12.26, "decDeg": -23.35},
            {"name": "Delta Corvi", "raHours": 12.21, "decDeg": -22.87},
            {"name": "Epsilon Corvi", "raHours": 12.23, "decDeg": -21.81},
            {"name": "Beta Corvi", "raHours": 12.16, "decDeg": -19.34},
            {"name": "Zeta Corvi", "raHours": 12.12, "decDeg": -20.95},
            {"name": "Eta Corvi", "raHours": 12.20, "decDeg": -19.88},
            {"name": "Theta Corvi", "raHours": 12.18, "decDeg": -22.15},
        ],
    },
    {
        "id": "Crt",
        "name": "Crater",
        "raHours": 11.50,
        "decDeg": -17.0,
        "stars": [
            {"name": "Delta Crateris", "raHours": 11.55, "decDeg": -17.92},
            {"name": "Gamma Crateris", "raHours": 11.52, "decDeg": -17.40},
            {"name": "Beta Crateris", "raHours": 11.49, "decDeg": -17.14},
            {"name": "Epsilon Crateris", "raHours": 11.53, "decDeg": -16.85},
            {"name": "Zeta Crateris", "raHours": 11.50, "decDeg": -16.70},
            {"name": "Alpha Crateris", "raHours": 11.46, "decDeg": -16.95},
            {"name": "Eta Crateris", "raHours": 11.48, "decDeg": -17.50},
        ],
    },
    {
        "id": "Cru",
        "name": "Crux",
        "raHours": 12.50,
        "decDeg": -60.0,
        "stars": [
            {"name": "Acrux", "raHours": 12.44, "decDeg": -63.10},
            {"name": "Becrux", "raHours": 12.50, "decDeg": -59.70},
            {"name": "Gacrux", "raHours": 12.52, "decDeg": -57.12},
            {"name": "Delta Crucis", "raHours": 12.57, "decDeg": -58.72},
            {"name": "Epsilon Crucis", "raHours": 12.55, "decDeg": -60.30},
            {"name": "Iota Crucis", "raHours": 12.48, "decDeg": -61.00},
            {"name": "Theta Crucis", "raHours": 12.49, "decDeg": -59.50},
        ],
    },
    {
        "id": "Cyg",
        "name": "Cygnus",
        "raHours": 20.00,
        "decDeg": 40.0,
        "stars": [
            {"name": "Deneb", "raHours": 20.69, "decDeg": 45.28},
            {"name": "Sadr", "raHours": 20.52, "decDeg": 40.26},
            {"name": "Gienah", "raHours": 20.14, "decDeg": 33.97},
            {"name": "Albireo", "raHours": 19.54, "decDeg": 27.96},
            {"name": "Delta Cyg", "raHours": 20.36, "decDeg": 42.28},
            {"name": "Epsilon Cyg", "raHours": 20.03, "decDeg": 31.55},
            {"name": "Zeta Cyg", "raHours": 20.20, "decDeg": 38.10},
        ],
    },
    {
        "id": "Del",
        "name": "Delphinus",
        "raHours": 20.70,
        "decDeg": 15.0,
        "stars": [
            {"name": "Rotanev", "raHours": 20.68, "decDeg": 14.15},
            {"name": "Sualocin", "raHours": 20.70, "decDeg": 15.24},
            {"name": "Delta Del", "raHours": 20.72, "decDeg": 15.94},
            {"name": "Gamma Del", "raHours": 20.69, "decDeg": 16.40},
            {"name": "Zeta Del", "raHours": 20.73, "decDeg": 15.60},
            {"name": "Epsilon Del", "raHours": 20.71, "decDeg": 14.80},
            {"name": "Iota Del", "raHours": 20.75, "decDeg": 15.10},
        ],
    },
    {
        "id": "Dor",
        "name": "Dorado",
        "raHours": 5.50,
        "decDeg": -60.0,
        "stars": [
            {"name": "Alpha Doradus", "raHours": 5.52, "decDeg": -67.40},
            {"name": "Beta Doradus", "raHours": 5.53, "decDeg": -64.82},
            {"name": "Gamma Doradus", "raHours": 5.48, "decDeg": -62.77},
            {"name": "Delta Doradus", "raHours": 5.51, "decDeg": -63.98},
            {"name": "Epsilon Dor", "raHours": 5.55, "decDeg": -65.50},
            {"name": "Zeta Doradus", "raHours": 5.50, "decDeg": -66.20},
            {"name": "Eta Doradus", "raHours": 5.49, "decDeg": -64.00},
        ],
    },
    {
        "id": "Dra",
        "name": "Draco",
        "raHours": 17.15,
        "decDeg": 65.0,
        "stars": [
            {"name": "Alpha Draconis", "raHours": 14.07, "decDeg": 64.38},
            {"name": "Beta Draconis", "raHours": 17.51, "decDeg": 52.30},
            {"name": "Gamma Draconis", "raHours": 17.94, "decDeg": 51.49},
            {"name": "Delta Draconis", "raHours": 19.21, "decDeg": 67.66},
            {"name": "Epsilon Draconis", "raHours": 19.80, "decDeg": 70.27},
            {"name": "Zeta Draconis", "raHours": 17.15, "decDeg": 65.71},
            {"name": "Eta Draconis", "raHours": 16.40, "decDeg": 61.51},
        ],
    },
    {
        "id": "Equ",
        "name": "Equuleus",
        "raHours": 21.00,
        "decDeg": 5.0,
        "stars": [
            {"name": "Kitalpha", "raHours": 21.03, "decDeg": 5.37},
            {"name": "Burrun", "raHours": 21.05, "decDeg": 4.90},
            {"name": "Gamma Equ", "raHours": 21.08, "decDeg": 5.10},
            {"name": "Delta Equ", "raHours": 21.01, "decDeg": 5.60},
            {"name": "Epsilon Equ", "raHours": 21.06, "decDeg": 4.70},
            {"name": "Zeta Equ", "raHours": 21.02, "decDeg": 5.20},
            {"name": "Eta Equ", "raHours": 21.04, "decDeg": 5.50},
        ],
    },
    {
        "id": "Eri",
        "name": "Eridanus",
        "raHours": 4.50,
        "decDeg": -10.0,
        "stars": [
            {"name": "Achernar", "raHours": 1.63, "decDeg": -57.24},
            {"name": "Acamar", "raHours": 3.04, "decDeg": -40.00},
            {"name": "Zaurak", "raHours": 2.98, "decDeg": -12.10},
            {"name": "Epsilon Eri", "raHours": 3.21, "decDeg": -9.46},
            {"name": "Delta Eri", "raHours": 3.43, "decDeg": -9.46},
            {"name": "Beta Eri", "raHours": 3.20, "decDeg": -7.22},
            {"name": "Theta Eri", "raHours": 3.25, "decDeg": -8.50},
        ],
    },
    {
        "id": "For",
        "name": "Fornax",
        "raHours": 3.50,
        "decDeg": -30.0,
        "stars": [
            {"name": "Alpha Fornacis", "raHours": 3.36, "decDeg": -28.84},
            {"name": "Beta Fornacis", "raHours": 3.42, "decDeg": -30.50},
            {"name": "Gamma Fornacis", "raHours": 3.38, "decDeg": -31.00},
            {"name": "Delta Fornacis", "raHours": 3.44, "decDeg": -30.20},
            {"name": "Epsilon For", "raHours": 3.40, "decDeg": -29.50},
            {"name": "Zeta Fornacis", "raHours": 3.41, "decDeg": -30.80},
            {"name": "Eta Fornacis", "raHours": 3.39, "decDeg": -31.20},
        ],
    },
    {
        "id": "Gem",
        "name": "Gemini",
        "raHours": 7.0,
        "decDeg": 22.0,
        "stars": [
            {"name": "Pollux", "raHours": 7.45, "decDeg": 28.03},
            {"name": "Castor", "raHours": 7.35, "decDeg": 31.89},
            {"name": "Alhena", "raHours": 6.37, "decDeg": 16.39},
            {"name": "Tejat", "raHours": 6.28, "decDeg": 22.52},
            {"name": "Propus", "raHours": 6.18, "decDeg": 22.45},
            {"name": "Wasat", "raHours": 7.20, "decDeg": 21.86},
        ],
    },
    {
        "id": "Gru",
        "name": "Grus",
        "raHours": 22.45,
        "decDeg": -46.0,
        "stars": [
            {"name": "Alpha Gruis", "raHours": 22.14, "decDeg": -46.96},
            {"name": "Beta Gruis", "raHours": 22.71, "decDeg": -46.88},
            {"name": "Gamma Gruis", "raHours": 21.98, "decDeg": -37.37},
            {"name": "Delta Gruis", "raHours": 22.49, "decDeg": -43.50},
            {"name": "Epsilon Gruis", "raHours": 22.81, "decDeg": -51.32},
            {"name": "Zeta Gruis", "raHours": 23.01, "decDeg": -52.76},
        ],
    },
    {
        "id": "Her",
        "name": "Hercules",
        "raHours": 17.0,
        "decDeg": 30.0,
        "stars": [
            {"name": "Kornephoros", "raHours": 16.31, "decDeg": 21.49},
            {"name": "Sarin", "raHours": 17.12, "decDeg": 27.08},
            {"name": "Zeta Herculis", "raHours": 16.41, "decDeg": 31.35},
            {"name": "Pi Herculis", "raHours": 17.15, "decDeg": 36.47},
            {"name": "Epsilon Herculis", "raHours": 16.41, "decDeg": 34.08},
            {"name": "Eta Herculis", "raHours": 16.48, "decDeg": 33.01},
            {"name": "Rasalgethi", "raHours": 17.15, "decDeg": 14.23},
            {"name": "Tau Herculis", "raHours": 16.09, "decDeg": 22.97},
            {"name": "Iota Herculis", "raHours": 16.07, "decDeg": 18.15},
            {"name": "Theta Herculis", "raHours": 16.20, "decDeg": 10.56},
        ],
    },
    {
        "id": "Hor",
        "name": "Horologium",
        "raHours": 3.25,
        "decDeg": -50.0,
        "stars": [
            {"name": "Alpha Horologii", "raHours": 3.38, "decDeg": -49.60},
            {"name": "Beta Horologii", "raHours": 3.36, "decDeg": -50.00},
            {"name": "Gamma Horologii", "raHours": 3.40, "decDeg": -50.25},
            {"name": "Delta Horologii", "raHours": 3.35, "decDeg": -50.50},
            {"name": "Epsilon Hor", "raHours": 3.37, "decDeg": -50.10},
            {"name": "Zeta Horologii", "raHours": 3.39, "decDeg": -49.85},
            {"name": "Eta Horologii", "raHours": 3.34, "decDeg": -50.20},
        ],
    },
    {
        "id": "Hya",
        "name": "Hydra",
        "raHours": 9.00,
        "decDeg": -20.0,
        "stars": [
            {"name": "Alphard", "raHours": 9.46, "decDeg": -8.66},
            {"name": "Beta Hydrae", "raHours": 9.05, "decDeg": -16.00},
            {"name": "Delta Hydrae", "raHours": 8.99, "decDeg": -14.85},
            {"name": "Epsilon Hydrae", "raHours": 8.95, "decDeg": -16.00},
            {"name": "Zeta Hydrae", "raHours": 9.10, "decDeg": -18.00},
            {"name": "Eta Hydrae", "raHours": 9.12, "decDeg": -20.50},
            {"name": "Gamma Hydrae", "raHours": 8.92, "decDeg": -12.50},
        ],
    },
    {
        "id": "Hyi",
        "name": "Hydrus",
        "raHours": 2.50,
        "decDeg": -70.0,
        "stars": [
            {"name": "Beta Hydri", "raHours": 2.80, "decDeg": -77.20},
            {"name": "Alpha Hydri", "raHours": 2.88, "decDeg": -77.50},
            {"name": "Gamma Hydri", "raHours": 2.75, "decDeg": -72.90},
            {"name": "Delta Hydri", "raHours": 2.70, "decDeg": -73.50},
            {"name": "Epsilon Hydri", "raHours": 2.78, "decDeg": -71.50},
            {"name": "Zeta Hydri", "raHours": 2.73, "decDeg": -74.00},
            {"name": "Eta Hydri", "raHours": 2.80, "decDeg": -72.30},
        ],
    },
    {
        "id": "Ind",
        "name": "Indus",
        "raHours": 21.00,
        "decDeg": -60.0,
        "stars": [
            {"name": "Alpha Indi", "raHours": 20.92, "decDeg": -56.37},
            {"name": "Beta Indi", "raHours": 21.00, "decDeg": -59.28},
            {"name": "Delta Indi", "raHours": 21.05, "decDeg": -56.90},
            {"name": "Epsilon Indi", "raHours": 21.07, "decDeg": -53.23},
            {"name": "Zeta Indi", "raHours": 21.03, "decDeg": -57.10},
            {"name": "Eta Indi", "raHours": 20.98, "decDeg": -55.50},
            {"name": "Theta Indi", "raHours": 21.02, "decDeg": -56.00},
        ],
    },
    {
        "id": "Lac",
        "name": "Lacerta",
        "raHours": 22.55,
        "decDeg": 45.0,
        "stars": [
            {"name": "Lacertae", "raHours": 22.52, "decDeg": 50.28},
            {"name": "Beta Lacertae", "raHours": 22.39, "decDeg": 52.23},
            {"name": "4 Lacertae", "raHours": 22.40, "decDeg": 49.48},
            {"name": "5 Lacertae", "raHours": 22.49, "decDeg": 47.71},
            {"name": "6 Lacertae", "raHours": 22.51, "decDeg": 43.12},
            {"name": "11 Lacertae", "raHours": 22.83, "decDeg": 44.39},
            {"name": "12 Lacertae", "raHours": 22.87, "decDeg": 45.24},
            {"name": "1 Lacertae", "raHours": 22.07, "decDeg": 37.77},
        ],
    },
    {
        "id": "Leo",
        "name": "Leo",
        "raHours": 11.0,
        "decDeg": 15.0,
        "stars": [
            {"name": "Regulus", "raHours": 10.13, "decDeg": 11.97},
            {"name": "Denebola", "raHours": 12.15, "decDeg": 14.63},
            {"name": "Algieba", "raHours": 9.92, "decDeg": 19.84},
            {"name": "Zosma", "raHours": 11.27, "decDeg": 20.51},
            {"name": "Rasalas", "raHours": 10.17, "decDeg": 26.00},
            {"name": "Chertan", "raHours": 11.27, "decDeg": 4.48},
        ],
    },
    {
        "id": "LMi",
        "name": "Leo Minor",
        "raHours": 11.50,
        "decDeg": 30.0,
        "stars": [
            {"name": "46 LMi", "raHours": 11.80, "decDeg": 30.70},
            {"name": "34 LMi", "raHours": 11.75, "decDeg": 31.10},
            {"name": "37 LMi", "raHours": 11.70, "decDeg": 29.90},
            {"name": "21 LMi", "raHours": 11.65, "decDeg": 30.40},
            {"name": "16 LMi", "raHours": 11.60, "decDeg": 30.80},
            {"name": "10 LMi", "raHours": 11.55, "decDeg": 31.00},
            {"name": "5 LMi", "raHours": 11.50, "decDeg": 30.60},
        ],
    },
    {
        "id": "Lep",
        "name": "Lepus",
        "raHours": 5.50,
        "decDeg": -20.0,
        "stars": [
            {"name": "Arneb", "raHours": 5.44, "decDeg": -17.92},
            {"name": "Nihal", "raHours": 5.63, "decDeg": -19.05},
            {"name": "Gamma Lep", "raHours": 5.50, "decDeg": -20.10},
            {"name": "Delta Lep", "raHours": 5.55, "decDeg": -21.00},
            {"name": "Epsilon Lep", "raHours": 5.60, "decDeg": -20.80},
            {"name": "Zeta Lep", "raHours": 5.58, "decDeg": -21.20},
            {"name": "Eta Lep", "raHours": 5.52, "decDeg": -20.50},
        ],
    },
    {
        "id": "Lib",
        "name": "Libra",
        "raHours": 15.00,
        "decDeg": -15.0,
        "stars": [
            {"name": "Zubenelgenubi", "raHours": 15.20, "decDeg": -16.00},
            {"name": "Zubeneschamali", "raHours": 14.87, "decDeg": -15.92},
            {"name": "Zubenelakrab", "raHours": 15.10, "decDeg": -18.00},
            {"name": "Sigma Lib", "raHours": 15.05, "decDeg": -15.50},
            {"name": "Tau Lib", "raHours": 15.12, "decDeg": -16.30},
            {"name": "Delta Lib", "raHours": 15.08, "decDeg": -14.80},
            {"name": "Epsilon Lib", "raHours": 15.11, "decDeg": -15.70},
        ],
    },
    {
        "id": "Lup",
        "name": "Lupus",
        "raHours": 15.50,
        "decDeg": -45.0,
        "stars": [
            {"name": "Alpha Lupi", "raHours": 14.81, "decDeg": -43.09},
            {"name": "Beta Lupi", "raHours": 15.03, "decDeg": -42.28},
            {"name": "Gamma Lupi", "raHours": 15.14, "decDeg": -43.53},
            {"name": "Delta Lupi", "raHours": 15.09, "decDeg": -46.53},
            {"name": "Epsilon Lupi", "raHours": 15.12, "decDeg": -44.00},
            {"name": "Zeta Lupi", "raHours": 15.06, "decDeg": -45.60},
            {"name": "Eta Lupi", "raHours": 15.08, "decDeg": -44.80},
        ],
    },
    {
        "id": "Lyn",
        "name": "Lynx",
        "raHours": 8.0,
        "decDeg": 50.0,
        "stars": [
            {"name": "Alpha Lyncis", "raHours": 8.08, "decDeg": 34.15},
            {"name": "38 Lyncis", "raHours": 8.62, "decDeg": 37.08},
            {"name": "15 Lyncis", "raHours": 6.62, "decDeg": 50.87},
            {"name": "31 Lyncis", "raHours": 9.25, "decDeg": 52.42},
            {"name": "10 UMa", "raHours": 9.92, "decDeg": 55.92},
            {"name": "12 Lyncis", "raHours": 7.77, "decDeg": 52.67},
            {"name": "19 Lyncis", "raHours": 8.25, "decDeg": 38.45},
            {"name": "21 Lyncis", "raHours": 6.78, "decDeg": 48.12},
        ],
    },
    {
        "id": "Lyr",
        "name": "Lyra",
        "raHours": 18.75,
        "decDeg": 38.0,
        "stars": [
            {"name": "Vega", "raHours": 18.62, "decDeg": 38.78},
            {"name": "ε Lyr", "raHours": 18.87, "decDeg": 39.59},
            {"name": "δ Lyr", "raHours": 19.07, "decDeg": 37.97},
            {"name": "Sheliak", "raHours": 18.85, "decDeg": 33.22},
            {"name": "Sulafat", "raHours": 19.12, "decDeg": 32.76},
        ],
    },
    {
        "id": "Men",
        "name": "Mensa",
        "raHours": 5.50,
        "decDeg": -75.0,
        "stars": [
            {"name": "Alpha Mensae", "raHours": 5.71, "decDeg": -74.79},
            {"name": "Beta Mensae", "raHours": 5.73, "decDeg": -74.50},
            {"name": "Gamma Mensae", "raHours": 5.70, "decDeg": -75.10},
            {"name": "Delta Mensae", "raHours": 5.72, "decDeg": -75.30},
            {"name": "Epsilon Men", "raHours": 5.69, "decDeg": -74.90},
            {"name": "Zeta Mensae", "raHours": 5.74, "decDeg": -75.20},
            {"name": "Eta Mensae", "raHours": 5.71, "decDeg": -74.60},
        ],
    },
    {
        "id": "Mic",
        "name": "Microscopium",
        "raHours": 21.50,
        "decDeg": -35.0,
        "stars": [
            {"name": "Alpha Mic", "raHours": 21.21, "decDeg": -33.50},
            {"name": "Beta Mic", "raHours": 21.24, "decDeg": -32.80},
            {"name": "Gamma Mic", "raHours": 21.28, "decDeg": -34.00},
            {"name": "Delta Mic", "raHours": 21.26, "decDeg": -33.20},
            {"name": "Epsilon Mic", "raHours": 21.23, "decDeg": -34.50},
            {"name": "Zeta Mic", "raHours": 21.25, "decDeg": -33.70},
            {"name": "Eta Mic", "raHours": 21.22, "decDeg": -34.10},
        ],
    },
    {
        "id": "Mon",
        "name": "Monoceros",
        "raHours": 6.50,
        "decDeg": -5.0,
        "stars": [
            {"name": "Beta Mon", "raHours": 6.35, "decDeg": -1.05},
            {"name": "Alpha Mon", "raHours": 6.28, "decDeg": -7.00},
            {"name": "Gamma Mon", "raHours": 6.40, "decDeg": -2.50},
            {"name": "Delta Mon", "raHours": 6.42, "decDeg": -3.80},
            {"name": "Epsilon Mon", "raHours": 6.38, "decDeg": -4.20},
            {"name": "Zeta Mon", "raHours": 6.36, "decDeg": -5.10},
            {"name": "Eta Mon", "raHours": 6.33, "decDeg": -6.00},
        ],
    },
    {
        "id": "Mus",
        "name": "Musca",
        "raHours": 12.50,
        "decDeg": -70.0,
        "stars": [
            {"name": "Alpha Muscae", "raHours": 12.55, "decDeg": -70.00},
            {"name": "Beta Muscae", "raHours": 12.50, "decDeg": -69.60},
            {"name": "Gamma Mus", "raHours": 12.48, "decDeg": -70.20},
            {"name": "Delta Mus", "raHours": 12.52, "decDeg": -70.40},
            {"name": "Epsilon Mus", "raHours": 12.51, "decDeg": -69.90},
            {"name": "Zeta Muscae", "raHours": 12.49, "decDeg": -70.10},
            {"name": "Eta Muscae", "raHours": 12.53, "decDeg": -70.30},
        ],
    },
    {
        "id": "Nor",
        "name": "Norma",
        "raHours": 16.00,
        "decDeg": -50.0,
        "stars": [
            {"name": "Gamma Nor", "raHours": 16.11, "decDeg": -50.27},
            {"name": "Delta Nor", "raHours": 16.09, "decDeg": -50.70},
            {"name": "Epsilon Nor", "raHours": 16.12, "decDeg": -50.10},
            {"name": "Zeta Nor", "raHours": 16.08, "decDeg": -50.50},
            {"name": "Eta Nor", "raHours": 16.10, "decDeg": -50.30},
            {"name": "Theta Nor", "raHours": 16.07, "decDeg": -50.00},
            {"name": "Alpha Nor", "raHours": 16.05, "decDeg": -50.20},
        ],
    },
    {
        "id": "Oct",
        "name": "Octans",
        "raHours": 21.50,
        "decDeg": -85.0,
        "stars": [
            {"name": "Nu Octantis", "raHours": 21.60, "decDeg": -88.90},
            {"name": "Sigma Oct", "raHours": 21.55, "decDeg": -84.90},
            {"name": "Tau Oct", "raHours": 21.58, "decDeg": -86.50},
            {"name": "Upsilon Oct", "raHours": 21.57, "decDeg": -85.10},
            {"name": "Alpha Oct", "raHours": 21.52, "decDeg": -84.70},
            {"name": "Beta Oct", "raHours": 21.54, "decDeg": -85.90},
            {"name": "Gamma Oct", "raHours": 21.56, "decDeg": -86.30},
        ],
    },
    {
        "id": "Oph",
        "name": "Ophiuchus",
        "raHours": 17.50,
        "decDeg": -5.0,
        "stars": [
            {"name": "Rasalhague", "raHours": 17.57, "decDeg": 12.56},
            {"name": "Sabik", "raHours": 17.58, "decDeg": -15.37},
            {"name": "Yed Prior", "raHours": 17.60, "decDeg": -5.91},
            {"name": "Yed Posterior", "raHours": 17.62, "decDeg": -7.03},
            {"name": "Zeta Oph", "raHours": 16.99, "decDeg": -10.57},
            {"name": "Theta Oph", "raHours": 17.65, "decDeg": -24.06},
            {"name": "Epsilon Oph", "raHours": 17.71, "decDeg": -25.55},
        ],
    },
    {
        "id": "Ori",
        "name": "Orion",
        "raHours": 5.5,
        "decDeg": 0.0,
        "stars": [
            {"name": "Betelgeuse", "raHours": 5.92, "decDeg": 7.41},
            {"name": "Rigel", "raHours": 5.24, "decDeg": -8.20},
            {"name": "Bellatrix", "raHours": 5.42, "decDeg": 6.35},
            {"name": "Saiph", "raHours": 5.80, "decDeg": -9.67},
            {"name": "Alnitak", "raHours": 5.68, "decDeg": -1.95},
            {"name": "Alnilam", "raHours": 5.72, "decDeg": -1.20},
            {"name": "Mintaka", "raHours": 5.53, "decDeg": 0.30},
        ],
    },
    {
        "id": "Pav",
        "name": "Pavo",
        "raHours": 20.50,
        "decDeg": -56.0,
        "stars": [
            {"name": "Alpha Pavonis", "raHours": 20.18, "decDeg": -56.73},
            {"name": "Beta Pavonis", "raHours": 20.55, "decDeg": -57.24},
            {"name": "Gamma Pavonis", "raHours": 20.65, "decDeg": -56.34},
            {"name": "Delta Pavonis", "raHours": 20.80, "decDeg": -55.62},
            {"name": "Epsilon Pavonis", "raHours": 20.92, "decDeg": -56.18},
        ],
    },
    {
        "id": "Peg",
        "name": "Pegasus",
        "raHours": 22.00,
        "decDeg": 20.0,
        "stars": [
            {"name": "Enif", "raHours": 21.82, "decDeg": 9.87},
            {"name": "Markab", "raHours": 23.03, "decDeg": 15.20},
            {"name": "Scheat", "raHours": 23.06, "decDeg": 28.03},
            {"name": "Algenib", "raHours": 0.15, "decDeg": 15.20},
            {"name": "Matar", "raHours": 22.10, "decDeg": 29.09},
            {"name": "Homam", "raHours": 22.25, "decDeg": 27.57},
            {"name": "Biham", "raHours": 22.35, "decDeg": 28.07},
        ],
    },
    {
        "id": "Per",
        "name": "Perseus",
        "raHours": 3.25,
        "decDeg": 45.0,
        "stars": [
            {"name": "Mirfak", "raHours": 3.55, "decDeg": 49.86},
            {"name": "Algol", "raHours": 3.08, "decDeg": 40.96},
            {"name": "Menkib", "raHours": 3.55, "decDeg": 41.31},
            {"name": "Atik", "raHours": 1.08, "decDeg": 55.05},
            {"name": "Misam", "raHours": 2.08, "decDeg": 49.86},
            {"name": "Miram", "raHours": 2.47, "decDeg": 57.03},
            {"name": "Gamma Per", "raHours": 3.12, "decDeg": 53.62},
            {"name": "Rho Per", "raHours": 3.08, "decDeg": 47.42},
        ],
    },
    {
        "id": "Phe",
        "name": "Phoenix",
        "raHours": 1.50,
        "decDeg": -50.0,
        "stars": [
            {"name": "Ankaa", "raHours": 0.55, "decDeg": -42.00},
            {"name": "Beta Phe", "raHours": 0.62, "decDeg": -47.00},
            {"name": "Gamma Phe", "raHours": 0.65, "decDeg": -49.00},
            {"name": "Delta Phe", "raHours": 0.60, "decDeg": -48.00},
            {"name": "Epsilon Phe", "raHours": 0.57, "decDeg": -46.00},
            {"name": "Zeta Phe", "raHours": 0.59, "decDeg": -45.00},
            {"name": "Eta Phe", "raHours": 0.61, "decDeg": -44.00},
        ],
    },
    {
        "id": "Pic",
        "name": "Pictor",
        "raHours": 5.50,
        "decDeg": -55.0,
        "stars": [
            {"name": "Alpha Pictoris", "raHours": 5.62, "decDeg": -54.85},
            {"name": "Beta Pictoris", "raHours": 5.63, "decDeg": -51.07},
            {"name": "Delta Pictoris", "raHours": 5.65, "decDeg": -55.30},
            {"name": "Epsilon Pic", "raHours": 5.61, "decDeg": -54.50},
            {"name": "Zeta Pictoris", "raHours": 5.60, "decDeg": -53.90},
            {"name": "Eta Pictoris", "raHours": 5.59, "decDeg": -55.10},
            {"name": "Theta Pictoris", "raHours": 5.64, "decDeg": -54.20},
        ],
    },
    {
        "id": "Psc",
        "name": "Pisces",
        "raHours": 1.50,
        "decDeg": 20.0,
        "stars": [
            {"name": "Alrescha", "raHours": 1.62, "decDeg": 2.38},
            {"name": "Eta Psc", "raHours": 0.95, "decDeg": 3.70},
            {"name": "Gamma Psc", "raHours": 0.77, "decDeg": 3.80},
            {"name": "Theta Psc", "raHours": 1.35, "decDeg": 7.57},
            {"name": "Iota Psc", "raHours": 1.10, "decDeg": 6.20},
            {"name": "Omega Psc", "raHours": 1.28, "decDeg": 8.05},
            {"name": "Beta Psc", "raHours": 1.55, "decDeg": 3.70},
        ],
    },
    {
        "id": "PsA",
        "name": "Pisces Austrinus",
        "raHours": 22.50,
        "decDeg": -30.0,
        "stars": [
            {"name": "Fomalhaut", "raHours": 22.96, "decDeg": -29.62},
            {"name": "Beta PsA", "raHours": 22.82, "decDeg": -31.10},
            {"name": "Gamma PsA", "raHours": 22.90, "decDeg": -30.00},
            {"name": "Delta PsA", "raHours": 22.88, "decDeg": -29.50},
            {"name": "Epsilon PsA", "raHours": 22.85, "decDeg": -30.50},
            {"name": "Zeta PsA", "raHours": 22.89, "decDeg": -30.70},
            {"name": "Eta PsA", "raHours": 22.87, "decDeg": -29.90},
        ],
    },
    {
        "id": "Pup",
        "name": "Puppis",
        "raHours": 7.50,
        "decDeg": -30.0,
        "stars": [
            {"name": "Naos", "raHours": 7.42, "decDeg": -37.00},
            {"name": "Mimosa", "raHours": 7.55, "decDeg": -35.00},
            {"name": "Pi Pup", "raHours": 7.58, "decDeg": -32.20},
            {"name": "Tau Pup", "raHours": 7.53, "decDeg": -33.40},
            {"name": "Sigma Pup", "raHours": 7.50, "decDeg": -32.80},
            {"name": "Omega Pup", "raHours": 7.47, "decDeg": -33.70},
            {"name": "Psi Pup", "raHours": 7.49, "decDeg": -34.10},
        ],
    },
    {
        "id": "Pyx",
        "name": "Pyxis",
        "raHours": 9.50,
        "decDeg": -30.0,
        "stars": [
            {"name": "Alpha Pyxidis", "raHours": 9.30, "decDeg": -33.00},
            {"name": "Beta Pyxidis", "raHours": 9.35, "decDeg": -32.50},
            {"name": "Gamma Pyxidis", "raHours": 9.38, "decDeg": -31.90},
            {"name": "Delta Pyx", "raHours": 9.32, "decDeg": -32.30},
            {"name": "Epsilon Pyx", "raHours": 9.34, "decDeg": -32.70},
            {"name": "Zeta Pyx", "raHours": 9.36, "decDeg": -31.80},
            {"name": "Eta Pyx", "raHours": 9.31, "decDeg": -32.20},
        ],
    },
    {
        "id": "Ret",
        "name": "Reticulum",
        "raHours": 4.50,
        "decDeg": -60.0,
        "stars": [
            {"name": "Alpha Reticuli", "raHours": 4.35, "decDeg": -62.99},
            {"name": "Beta Reticuli", "raHours": 4.40, "decDeg": -61.90},
            {"name": "Gamma Reticuli", "raHours": 4.42, "decDeg": -62.20},
            {"name": "Delta Reticuli", "raHours": 4.38, "decDeg": -62.50},
            {"name": "Epsilon Ret", "raHours": 4.36, "decDeg": -62.10},
            {"name": "Zeta Reticuli", "raHours": 4.39, "decDeg": -61.70},
            {"name": "Eta Reticuli", "raHours": 4.37, "decDeg": -61.90},
        ],
    },
    {
        "id": "Sgr",
        "name": "Sagittarius",
        "raHours": 19.00,
        "decDeg": -25.0,
        "stars": [
            {"name": "Epsilon Sagittarii", "raHours": 18.89, "decDeg": -34.39},
            {"name": "Lambda Sagittarii", "raHours": 18.85, "decDeg": -29.87},
            {"name": "Sigma Sagittarii", "raHours": 18.84, "decDeg": -29.04},
            {"name": "Zeta Sagittarii", "raHours": 19.02, "decDeg": -29.50},
            {"name": "Delta Sagittarii", "raHours": 18.95, "decDeg": -26.29},
            {"name": "Kaus Borealis", "raHours": 18.83, "decDeg": -23.45},
            {"name": "Kaus Media", "raHours": 18.91, "decDeg": -27.83},
            {"name": "Phi Sagittarii", "raHours": 19.17, "decDeg": -26.50},
        ],
    },
    {
        "id": "Sco",
        "name": "Scorpius",
        "raHours": 16.50,
        "decDeg": -30.0,
        "stars": [
            {"name": "Antares", "raHours": 16.49, "decDeg": -26.43},
            {"name": "Beta Scorpii", "raHours": 16.35, "decDeg": -19.87},
            {"name": "Delta Scorpii", "raHours": 16.40, "decDeg": -22.62},
            {"name": "Epsilon Scorpii", "raHours": 16.45, "decDeg": -24.97},
            {"name": "Pi Scorpii", "raHours": 16.61, "decDeg": -23.32},
            {"name": "Theta Scorpii", "raHours": 16.66, "decDeg": -25.50},
            {"name": "Lambda Scorpii", "raHours": 16.78, "decDeg": -25.00},
            {"name": "Nu Scorpii", "raHours": 16.67, "decDeg": -26.50},
        ],
    },
    {
        "id": "Scl",
        "name": "Sculptor",
        "raHours": 0.75,
        "decDeg": -30.0,
        "stars": [
            {"name": "Alpha Sculptoris", "raHours": 0.99, "decDeg": -29.69},
            {"name": "Beta Sculptoris", "raHours": 0.84, "decDeg": -28.35},
            {"name": "Gamma Sculptoris", "raHours": 0.82, "decDeg": -33.27},
            {"name": "Delta Sculptoris", "raHours": 0.78, "decDeg": -31.50},
            {"name": "Epsilon Sculptoris", "raHours": 0.90, "decDeg": -32.10},
            {"name": "Zeta Sculptoris", "raHours": 0.88, "decDeg": -30.80},
            {"name": "Eta Sculptoris", "raHours": 0.91, "decDeg": -29.95},
        ],
    },
    {
        "id": "Sct",
        "name": "Scutum",
        "raHours": 18.90,
        "decDeg": -7.0,
        "stars": [
            {"name": "Alpha Scuti", "raHours": 18.88, "decDeg": -7.31},
            {"name": "Beta Scuti", "raHours": 18.92, "decDeg": -6.95},
            {"name": "Delta Scuti", "raHours": 18.94, "decDeg": -5.94},
            {"name": "Epsilon Scuti", "raHours": 18.95, "decDeg": -6.50},
            {"name": "Zeta Scuti", "raHours": 18.96, "decDeg": -7.10},
            {"name": "Eta Scuti", "raHours": 18.93, "decDeg": -6.30},
            {"name": "Theta Scuti", "raHours": 18.97, "decDeg": -6.80},
        ],
    },
    {
        "id": "Ser",
        "name": "Serpens",
        "raHours": 15.50,
        "decDeg": 0.0,
        "stars": [
            {"name": "Alpha Serpentis", "raHours": 15.54, "decDeg": -1.60},
            {"name": "Beta Serpentis", "raHours": 15.24, "decDeg": 5.35},
            {"name": "Gamma Serpentis", "raHours": 15.43, "decDeg": -7.00},
            {"name": "Delta Serpentis", "raHours": 15.33, "decDeg": 10.30},
            {"name": "Epsilon Serpentis", "raHours": 15.50, "decDeg": -3.20},
            {"name": "Zeta Serpentis", "raHours": 15.60, "decDeg": -1.00},
            {"name": "Eta Serpentis", "raHours": 15.45, "decDeg": 3.50},
        ],
    },
    {
        "id": "Sex",
        "name": "Sextans",
        "raHours": 10.00,
        "decDeg": -2.0,
        "stars": [
            {"name": "Alpha Sextantis", "raHours": 10.10, "decDeg": -1.80},
            {"name": "Beta Sextantis", "raHours": 10.20, "decDeg": -1.50},
            {"name": "Gamma Sextantis", "raHours": 9.95, "decDeg": -2.30},
            {"name": "Delta Sextantis", "raHours": 10.05, "decDeg": -2.60},
            {"name": "Epsilon Sextantis", "raHours": 9.90, "decDeg": -1.95},
            {"name": "Zeta Sextantis", "raHours": 10.15, "decDeg": -2.10},
            {"name": "Eta Sextantis", "raHours": 10.00, "decDeg": -2.50},
        ],
    },
    {
        "id": "Tau",
        "name": "Taurus",
        "raHours": 4.50,
        "decDeg": 15.0,
        "stars": [
            {"name": "Aldebaran", "raHours": 4.60, "decDeg": 16.51},
            {"name": "Elnath", "raHours": 5.43, "decDeg": 28.60},
            {"name": "Alcyone", "raHours": 3.79, "decDeg": 24.11},
            {"name": "Atlas", "raHours": 3.63, "decDeg": 24.10},
            {"name": "Electra", "raHours": 3.72, "decDeg": 24.12},
            {"name": "Maia", "raHours": 3.75, "decDeg": 24.10},
            {"name": "Taygeta", "raHours": 3.78, "decDeg": 24.13},
            {"name": "Alhena", "raHours": 6.39, "decDeg": 16.40},
        ],
    },
    {
        "id": "Tel",
        "name": "Telescopium",
        "raHours": 19.25,
        "decDeg": -55.0,
        "stars": [
            {"name": "Alpha Telescopii", "raHours": 19.25, "decDeg": -50.12},
            {"name": "Zeta Telescopii", "raHours": 19.88, "decDeg": -54.67},
            {"name": "Epsilon Telescopii", "raHours": 19.05, "decDeg": -52.45},
            {"name": "Lambda Telescopii", "raHours": 19.42, "decDeg": -48.23},
            {"name": "Iota Telescopii", "raHours": 19.78, "decDeg": -52.78},
            {"name": "Delta¹ Telescopii", "raHours": 19.35, "decDeg": -54.12},
            {"name": "Eta Telescopii", "raHours": 19.15, "decDeg": -51.89},
            {"name": "Xi Telescopii", "raHours": 19.65, "decDeg": -55.23},
        ],
    },
    {
        "id": "TrA",
        "name": "Triangulum Australe",
        "raHours": 16.5,
        "decDeg": -65.0,
        "stars": [
            {"name": "Atria", "raHours": 16.49, "decDeg": -69.02},
            {"name": "Beta TrA", "raHours": 16.07, "decDeg": -63.15},
            {"name": "Gamma TrA", "raHours": 15.60, "decDeg": -68.65},
            {"name": "Delta TrA", "raHours": 15.98, "decDeg": -67.45},
            {"name": "Epsilon TrA", "raHours": 16.82, "decDeg": -64.12},
            {"name": "Zeta TrA", "raHours": 16.25, "decDeg": -65.78},
            {"name": "Theta TrA", "raHours": 16.15, "decDeg": -63.89},
            {"name": "Iota TrA", "raHours": 16.45, "decDeg": -66.23},
        ],
    },
    {
        "id": "Tuc",
        "name": "Tucana",
        "raHours": 23.25,
        "decDeg": -65.0,
        "stars": [
            {"name": "Alpha Tucanae", "raHours": 23.75, "decDeg": -60.34},
            {"name": "Gamma Tucanae", "raHours": 24.12, "decDeg": -62.45},
            {"name": "Zeta Tucanae", "raHours": 24.45, "decDeg": -65.12},
            {"name": "Beta Tucanae", "raHours": 22.85, "decDeg": -66.78},
            {"name": "Kappa Tucanae", "raHours": 22.42, "decDeg": -67.23},
            {"name": "Nu Tucanae", "raHours": 23.92, "decDeg": -64.12},
            {"name": "Eta Tucanae", "raHours": 23.15, "decDeg": -63.89},
            {"name": "Delta Tucanae", "raHours": 22.67, "decDeg": -65.45},
        ],
    },
    {
        "id": "UMa",
        "name": "Ursa Major",
        "raHours": 11.75,
        "decDeg": 55.0,
        "stars": [
            {"name": "Dubhe", "raHours": 11.03, "decDeg": 61.75},
            {"name": "Merak", "raHours": 11.20, "decDeg": 56.38},
            {"name": "Phecda", "raHours": 11.54, "decDeg": 53.69},
            {"name": "Megrez", "raHours": 11.15, "decDeg": 57.03},
            {"name": "Alioth", "raHours": 12.54, "decDeg": 55.96},
            {"name": "Mizar", "raHours": 13.39, "decDeg": 54.92},
            {"name": "Alkaid", "raHours": 13.47, "decDeg": 49.31},
        ],
    },
    {
        "id": "UMi",
        "name": "Ursa Minor",
        "raHours": 15.25,
        "decDeg": 80.0,
        "stars": [
            {"name": "Polaris", "raHours": 2.53, "decDeg": 89.26},
            {"name": "Kochab", "raHours": 14.85, "decDeg": 74.17},
            {"name": "Pherkad", "raHours": 15.33, "decDeg": 71.80},
            {"name": "Yildun", "raHours": 17.47, "decDeg": 86.24},
            {"name": "Epsilon UMi", "raHours": 15.15, "decDeg": 86.75},
            {"name": "Zeta UMi", "raHours": 16.75, "decDeg": 77.12},
            {"name": "Eta UMi", "raHours": 15.92, "decDeg": 75.45},
            {"name": "Achter", "raHours": 16.25, "decDeg": 78.92},
        ],
    },
    {
        "id": "Vel",
        "name": "Vela",
        "raHours": 9.0,
        "decDeg": -50.0,
        "stars": [
            {"name": "Gamma Velorum", "raHours": 8.45, "decDeg": -47.34},
            {"name": "Delta Velorum", "raHours": 8.75, "decDeg": -54.69},
            {"name": "Lambda Velorum", "raHours": 9.03, "decDeg": -43.35},
            {"name": "Kappa Velorum", "raHours": 9.35, "decDeg": -55.00},
            {"name": "Mu Velorum", "raHours": 9.42, "decDeg": -49.28},
            {"name": "R Regulis", "raHours": 8.92, "decDeg": -48.45},
            {"name": "Omicron Velorum", "raHours": 8.25, "decDeg": -48.12},
            {"name": "Phi Velorum", "raHours": 9.12, "decDeg": -51.23},
        ],
    },
    {
        "id": "Vir",
        "name": "Virgo",
        "raHours": 13.25,
        "decDeg": -5.0,
        "stars": [
            {"name": "Spica", "raHours": 13.42, "decDeg": -11.16},
            {"name": "Zavijava", "raHours": 12.34, "decDeg": 3.41},
            {"name": "Porrima", "raHours": 12.45, "decDeg": 0.93},
            {"name": "Auva", "raHours": 13.01, "decDeg": -6.51},
            {"name": "Vindemiatrix", "raHours": 13.23, "decDeg": 10.01},
            {"name": "Heze", "raHours": 12.81, "decDeg": -1.95},
            {"name": "Syrma", "raHours": 12.90, "decDeg": -1.42},
        ],
    },
    {
        "id": "Vul",
        "name": "Vulpecula",
        "raHours": 19.75,
        "decDeg": 25.0,
        "stars": [
            {"name": "Anser", "raHours": 19.48, "decDeg": 20.52},
            {"name": "23 Vulpeculae", "raHours": 19.77, "decDeg": 27.45},
            {"name": "31 Vulpeculae", "raHours": 20.02, "decDeg": 25.78},
            {"name": "13 Vulpeculae", "raHours": 19.95, "decDeg": 29.12},
            {"name": "15 Vulpeculae", "raHours": 20.12, "decDeg": 28.67},
            {"name": "1 Vulpeculae", "raHours": 19.35, "decDeg": 23.45},
            {"name": "12 Vulpeculae", "raHours": 19.88, "decDeg": 22.34},
            {"name": "30 Vulpeculae", "raHours": 20.25, "decDeg": 24.89},
        ],
    },
]
