load("flags/ABW.png", ABW_FLAG = "file")
load("flags/AFG.png", AFG_FLAG = "file")
load("flags/AGO.png", AGO_FLAG = "file")
load("flags/AIA.png", AIA_FLAG = "file")
load("flags/ALA.png", ALA_FLAG = "file")
load("flags/ALB.png", ALB_FLAG = "file")
load("flags/AND.png", AND_FLAG = "file")
load("flags/ARE.png", ARE_FLAG = "file")
load("flags/ARG.png", ARG_FLAG = "file")
load("flags/ARM.png", ARM_FLAG = "file")
load("flags/ASM.png", ASM_FLAG = "file")
load("flags/ATA.png", ATA_FLAG = "file")
load("flags/ATF.png", ATF_FLAG = "file")
load("flags/ATG.png", ATG_FLAG = "file")
load("flags/AUS.png", AUS_FLAG = "file")
load("flags/AUT.png", AUT_FLAG = "file")
load("flags/AZE.png", AZE_FLAG = "file")
load("flags/BDI.png", BDI_FLAG = "file")
load("flags/BEL.png", BEL_FLAG = "file")
load("flags/BEN.png", BEN_FLAG = "file")
load("flags/BES.png", BES_FLAG = "file")
load("flags/BFA.png", BFA_FLAG = "file")
load("flags/BGD.png", BGD_FLAG = "file")
load("flags/BGR.png", BGR_FLAG = "file")
load("flags/BHR.png", BHR_FLAG = "file")
load("flags/BHS.png", BHS_FLAG = "file")
load("flags/BIH.png", BIH_FLAG = "file")
load("flags/BLM.png", BLM_FLAG = "file")
load("flags/BLR.png", BLR_FLAG = "file")
load("flags/BLZ.png", BLZ_FLAG = "file")
load("flags/BMU.png", BMU_FLAG = "file")
load("flags/BOL.png", BOL_FLAG = "file")
load("flags/BRA.png", BRA_FLAG = "file")
load("flags/BRB.png", BRB_FLAG = "file")
load("flags/BRN.png", BRN_FLAG = "file")
load("flags/BTN.png", BTN_FLAG = "file")
load("flags/BVT.png", BVT_FLAG = "file")
load("flags/BWA.png", BWA_FLAG = "file")
load("flags/CAF.png", CAF_FLAG = "file")
load("flags/CAN.png", CAN_FLAG = "file")
load("flags/CCK.png", CCK_FLAG = "file")
load("flags/CHE.png", CHE_FLAG = "file")
load("flags/CHL.png", CHL_FLAG = "file")
load("flags/CHN.png", CHN_FLAG = "file")
load("flags/CIV.png", CIV_FLAG = "file")
load("flags/CMR.png", CMR_FLAG = "file")
load("flags/COD.png", COD_FLAG = "file")
load("flags/COG.png", COG_FLAG = "file")
load("flags/COK.png", COK_FLAG = "file")
load("flags/COL.png", COL_FLAG = "file")
load("flags/COM.png", COM_FLAG = "file")
load("flags/CPV.png", CPV_FLAG = "file")
load("flags/CRI.png", CRI_FLAG = "file")
load("flags/CUB.png", CUB_FLAG = "file")
load("flags/CUW.png", CUW_FLAG = "file")
load("flags/CXR.png", CXR_FLAG = "file")
load("flags/CYM.png", CYM_FLAG = "file")
load("flags/CYP.png", CYP_FLAG = "file")
load("flags/CZE.png", CZE_FLAG = "file")
load("flags/DEU.png", DEU_FLAG = "file")
load("flags/DJI.png", DJI_FLAG = "file")
load("flags/DMA.png", DMA_FLAG = "file")
load("flags/DNK.png", DNK_FLAG = "file")
load("flags/DOM.png", DOM_FLAG = "file")
load("flags/DZA.png", DZA_FLAG = "file")
load("flags/ECU.png", ECU_FLAG = "file")
load("flags/EGY.png", EGY_FLAG = "file")
load("flags/ERI.png", ERI_FLAG = "file")
load("flags/ESH.png", ESH_FLAG = "file")
load("flags/ESP.png", ESP_FLAG = "file")
load("flags/EST.png", EST_FLAG = "file")
load("flags/ETH.png", ETH_FLAG = "file")
load("flags/FIN.png", FIN_FLAG = "file")
load("flags/FJI.png", FJI_FLAG = "file")
load("flags/FLK.png", FLK_FLAG = "file")
load("flags/FRA.png", FRA_FLAG = "file")
load("flags/FRO.png", FRO_FLAG = "file")
load("flags/FSM.png", FSM_FLAG = "file")
load("flags/GAB.png", GAB_FLAG = "file")
load("flags/GBR.png", GBR_FLAG = "file")
load("flags/GEO.png", GEO_FLAG = "file")
load("flags/GGY.png", GGY_FLAG = "file")
load("flags/GHA.png", GHA_FLAG = "file")
load("flags/GIB.png", GIB_FLAG = "file")
load("flags/GIN.png", GIN_FLAG = "file")
load("flags/GLP.png", GLP_FLAG = "file")
load("flags/GMB.png", GMB_FLAG = "file")
load("flags/GNB.png", GNB_FLAG = "file")
load("flags/GNQ.png", GNQ_FLAG = "file")
load("flags/GRC.png", GRC_FLAG = "file")
load("flags/GRD.png", GRD_FLAG = "file")
load("flags/GRL.png", GRL_FLAG = "file")
load("flags/GTM.png", GTM_FLAG = "file")
load("flags/GUF.png", GUF_FLAG = "file")
load("flags/GUM.png", GUM_FLAG = "file")
load("flags/GUY.png", GUY_FLAG = "file")
load("flags/HKG.png", HKG_FLAG = "file")
load("flags/HMD.png", HMD_FLAG = "file")
load("flags/HND.png", HND_FLAG = "file")
load("flags/HRV.png", HRV_FLAG = "file")
load("flags/HTI.png", HTI_FLAG = "file")
load("flags/HUN.png", HUN_FLAG = "file")
load("flags/IDN.png", IDN_FLAG = "file")
load("flags/IMN.png", IMN_FLAG = "file")
load("flags/IND.png", IND_FLAG = "file")
load("flags/IOT.png", IOT_FLAG = "file")
load("flags/IRL.png", IRL_FLAG = "file")
load("flags/IRN.png", IRN_FLAG = "file")
load("flags/IRQ.png", IRQ_FLAG = "file")
load("flags/ISL.png", ISL_FLAG = "file")
load("flags/ISR.png", ISR_FLAG = "file")
load("flags/ITA.png", ITA_FLAG = "file")
load("flags/JAM.png", JAM_FLAG = "file")
load("flags/JEY.png", JEY_FLAG = "file")
load("flags/JOR.png", JOR_FLAG = "file")
load("flags/JPN.png", JPN_FLAG = "file")
load("flags/KAZ.png", KAZ_FLAG = "file")
load("flags/KEN.png", KEN_FLAG = "file")
load("flags/KGZ.png", KGZ_FLAG = "file")
load("flags/KHM.png", KHM_FLAG = "file")
load("flags/KIR.png", KIR_FLAG = "file")
load("flags/KNA.png", KNA_FLAG = "file")
load("flags/KOR.png", KOR_FLAG = "file")
load("flags/KWT.png", KWT_FLAG = "file")
load("flags/LAO.png", LAO_FLAG = "file")
load("flags/LBN.png", LBN_FLAG = "file")
load("flags/LBR.png", LBR_FLAG = "file")
load("flags/LBY.png", LBY_FLAG = "file")
load("flags/LCA.png", LCA_FLAG = "file")
load("flags/LIE.png", LIE_FLAG = "file")
load("flags/LKA.png", LKA_FLAG = "file")
load("flags/LSO.png", LSO_FLAG = "file")
load("flags/LTU.png", LTU_FLAG = "file")
load("flags/LUX.png", LUX_FLAG = "file")
load("flags/LVA.png", LVA_FLAG = "file")
load("flags/MAC.png", MAC_FLAG = "file")
load("flags/MAF.png", MAF_FLAG = "file")
load("flags/MAR.png", MAR_FLAG = "file")
load("flags/MCO.png", MCO_FLAG = "file")
load("flags/MDA.png", MDA_FLAG = "file")
load("flags/MDG.png", MDG_FLAG = "file")
load("flags/MDV.png", MDV_FLAG = "file")
load("flags/MEX.png", MEX_FLAG = "file")
load("flags/MHL.png", MHL_FLAG = "file")
load("flags/MKD.png", MKD_FLAG = "file")
load("flags/MLI.png", MLI_FLAG = "file")
load("flags/MLT.png", MLT_FLAG = "file")
load("flags/MMR.png", MMR_FLAG = "file")
load("flags/MNE.png", MNE_FLAG = "file")
load("flags/MNG.png", MNG_FLAG = "file")
load("flags/MNP.png", MNP_FLAG = "file")
load("flags/MOZ.png", MOZ_FLAG = "file")
load("flags/MRT.png", MRT_FLAG = "file")
load("flags/MSR.png", MSR_FLAG = "file")
load("flags/MTQ.png", MTQ_FLAG = "file")
load("flags/MUS.png", MUS_FLAG = "file")
load("flags/MWI.png", MWI_FLAG = "file")
load("flags/MYS.png", MYS_FLAG = "file")
load("flags/MYT.png", MYT_FLAG = "file")
load("flags/NAM.png", NAM_FLAG = "file")
load("flags/NCL.png", NCL_FLAG = "file")
load("flags/NER.png", NER_FLAG = "file")
load("flags/NFK.png", NFK_FLAG = "file")
load("flags/NGA.png", NGA_FLAG = "file")
load("flags/NIC.png", NIC_FLAG = "file")
load("flags/NIU.png", NIU_FLAG = "file")
load("flags/NLD.png", NLD_FLAG = "file")
load("flags/NOR.png", NOR_FLAG = "file")
load("flags/NPL.png", NPL_FLAG = "file")
load("flags/NRU.png", NRU_FLAG = "file")
load("flags/NZL.png", NZL_FLAG = "file")
load("flags/OMN.png", OMN_FLAG = "file")
load("flags/PAK.png", PAK_FLAG = "file")
load("flags/PAN.png", PAN_FLAG = "file")
load("flags/PCN.png", PCN_FLAG = "file")
load("flags/PER.png", PER_FLAG = "file")
load("flags/PHL.png", PHL_FLAG = "file")
load("flags/PLW.png", PLW_FLAG = "file")
load("flags/PNG.png", PNG_FLAG = "file")
load("flags/POL.png", POL_FLAG = "file")
load("flags/PRI.png", PRI_FLAG = "file")
load("flags/PRK.png", PRK_FLAG = "file")
load("flags/PRT.png", PRT_FLAG = "file")
load("flags/PRY.png", PRY_FLAG = "file")
load("flags/PSE.png", PSE_FLAG = "file")
load("flags/PYF.png", PYF_FLAG = "file")
load("flags/QAT.png", QAT_FLAG = "file")
load("flags/REU.png", REU_FLAG = "file")
load("flags/ROU.png", ROU_FLAG = "file")
load("flags/RUS.png", RUS_FLAG = "file")
load("flags/RWA.png", RWA_FLAG = "file")
load("flags/SAU.png", SAU_FLAG = "file")
load("flags/SDN.png", SDN_FLAG = "file")
load("flags/SEN.png", SEN_FLAG = "file")
load("flags/SGP.png", SGP_FLAG = "file")
load("flags/SGS.png", SGS_FLAG = "file")
load("flags/SHN.png", SHN_FLAG = "file")
load("flags/SJM.png", SJM_FLAG = "file")
load("flags/SLB.png", SLB_FLAG = "file")
load("flags/SLE.png", SLE_FLAG = "file")
load("flags/SLV.png", SLV_FLAG = "file")
load("flags/SMR.png", SMR_FLAG = "file")
load("flags/SOM.png", SOM_FLAG = "file")
load("flags/SPM.png", SPM_FLAG = "file")
load("flags/SRB.png", SRB_FLAG = "file")
load("flags/SSD.png", SSD_FLAG = "file")
load("flags/STP.png", STP_FLAG = "file")
load("flags/SUR.png", SUR_FLAG = "file")
load("flags/SVK.png", SVK_FLAG = "file")
load("flags/SVN.png", SVN_FLAG = "file")
load("flags/SWE.png", SWE_FLAG = "file")
load("flags/SWZ.png", SWZ_FLAG = "file")
load("flags/SXM.png", SXM_FLAG = "file")
load("flags/SYC.png", SYC_FLAG = "file")
load("flags/SYR.png", SYR_FLAG = "file")
load("flags/TCA.png", TCA_FLAG = "file")
load("flags/TCD.png", TCD_FLAG = "file")
load("flags/TGO.png", TGO_FLAG = "file")
load("flags/THA.png", THA_FLAG = "file")
load("flags/TJK.png", TJK_FLAG = "file")
load("flags/TKL.png", TKL_FLAG = "file")
load("flags/TKM.png", TKM_FLAG = "file")
load("flags/TLS.png", TLS_FLAG = "file")
load("flags/TON.png", TON_FLAG = "file")
load("flags/TTO.png", TTO_FLAG = "file")
load("flags/TUN.png", TUN_FLAG = "file")
load("flags/TUR.png", TUR_FLAG = "file")
load("flags/TUV.png", TUV_FLAG = "file")
load("flags/TWN.png", TWN_FLAG = "file")
load("flags/TZA.png", TZA_FLAG = "file")
load("flags/UGA.png", UGA_FLAG = "file")
load("flags/UKR.png", UKR_FLAG = "file")
load("flags/UMI.png", UMI_FLAG = "file")
load("flags/UNK.png", UNK_FLAG = "file")
load("flags/URY.png", URY_FLAG = "file")
load("flags/USA.png", USA_FLAG = "file")
load("flags/UZB.png", UZB_FLAG = "file")
load("flags/VAT.png", VAT_FLAG = "file")
load("flags/VCT.png", VCT_FLAG = "file")
load("flags/VEN.png", VEN_FLAG = "file")
load("flags/VGB.png", VGB_FLAG = "file")
load("flags/VIR.png", VIR_FLAG = "file")
load("flags/VNM.png", VNM_FLAG = "file")
load("flags/VUT.png", VUT_FLAG = "file")
load("flags/WLF.png", WLF_FLAG = "file")
load("flags/WSM.png", WSM_FLAG = "file")
load("flags/YEM.png", YEM_FLAG = "file")
load("flags/ZAF.png", ZAF_FLAG = "file")
load("flags/ZMB.png", ZMB_FLAG = "file")
load("flags/ZWE.png", ZWE_FLAG = "file")

FLAGS = {
    "ABW": ABW_FLAG,
    "AFG": AFG_FLAG,
    "AGO": AGO_FLAG,
    "AIA": AIA_FLAG,
    "ALA": ALA_FLAG,
    "ALB": ALB_FLAG,
    "AND": AND_FLAG,
    "ARE": ARE_FLAG,
    "ARG": ARG_FLAG,
    "ARM": ARM_FLAG,
    "ASM": ASM_FLAG,
    "ATA": ATA_FLAG,
    "ATF": ATF_FLAG,
    "ATG": ATG_FLAG,
    "AUS": AUS_FLAG,
    "AUT": AUT_FLAG,
    "AZE": AZE_FLAG,
    "BDI": BDI_FLAG,
    "BEL": BEL_FLAG,
    "BEN": BEN_FLAG,
    "BES": BES_FLAG,
    "BFA": BFA_FLAG,
    "BGD": BGD_FLAG,
    "BGR": BGR_FLAG,
    "BHR": BHR_FLAG,
    "BHS": BHS_FLAG,
    "BIH": BIH_FLAG,
    "BLM": BLM_FLAG,
    "BLR": BLR_FLAG,
    "BLZ": BLZ_FLAG,
    "BMU": BMU_FLAG,
    "BOL": BOL_FLAG,
    "BRA": BRA_FLAG,
    "BRB": BRB_FLAG,
    "BRN": BRN_FLAG,
    "BTN": BTN_FLAG,
    "BVT": BVT_FLAG,
    "BWA": BWA_FLAG,
    "CAF": CAF_FLAG,
    "CAN": CAN_FLAG,
    "CCK": CCK_FLAG,
    "CHE": CHE_FLAG,
    "CHL": CHL_FLAG,
    "CHN": CHN_FLAG,
    "CIV": CIV_FLAG,
    "CMR": CMR_FLAG,
    "COD": COD_FLAG,
    "COG": COG_FLAG,
    "COK": COK_FLAG,
    "COL": COL_FLAG,
    "COM": COM_FLAG,
    "CPV": CPV_FLAG,
    "CRI": CRI_FLAG,
    "CUB": CUB_FLAG,
    "CUW": CUW_FLAG,
    "CXR": CXR_FLAG,
    "CYM": CYM_FLAG,
    "CYP": CYP_FLAG,
    "CZE": CZE_FLAG,
    "DEU": DEU_FLAG,
    "DJI": DJI_FLAG,
    "DMA": DMA_FLAG,
    "DNK": DNK_FLAG,
    "DOM": DOM_FLAG,
    "DZA": DZA_FLAG,
    "ECU": ECU_FLAG,
    "EGY": EGY_FLAG,
    "ERI": ERI_FLAG,
    "ESH": ESH_FLAG,
    "ESP": ESP_FLAG,
    "EST": EST_FLAG,
    "ETH": ETH_FLAG,
    "FIN": FIN_FLAG,
    "FJI": FJI_FLAG,
    "FLK": FLK_FLAG,
    "FRA": FRA_FLAG,
    "FRO": FRO_FLAG,
    "FSM": FSM_FLAG,
    "GAB": GAB_FLAG,
    "GBR": GBR_FLAG,
    "GEO": GEO_FLAG,
    "GGY": GGY_FLAG,
    "GHA": GHA_FLAG,
    "GIB": GIB_FLAG,
    "GIN": GIN_FLAG,
    "GLP": GLP_FLAG,
    "GMB": GMB_FLAG,
    "GNB": GNB_FLAG,
    "GNQ": GNQ_FLAG,
    "GRC": GRC_FLAG,
    "GRD": GRD_FLAG,
    "GRL": GRL_FLAG,
    "GTM": GTM_FLAG,
    "GUF": GUF_FLAG,
    "GUM": GUM_FLAG,
    "GUY": GUY_FLAG,
    "HKG": HKG_FLAG,
    "HMD": HMD_FLAG,
    "HND": HND_FLAG,
    "HRV": HRV_FLAG,
    "HTI": HTI_FLAG,
    "HUN": HUN_FLAG,
    "IDN": IDN_FLAG,
    "IMN": IMN_FLAG,
    "IND": IND_FLAG,
    "IOT": IOT_FLAG,
    "IRL": IRL_FLAG,
    "IRN": IRN_FLAG,
    "IRQ": IRQ_FLAG,
    "ISL": ISL_FLAG,
    "ISR": ISR_FLAG,
    "ITA": ITA_FLAG,
    "JAM": JAM_FLAG,
    "JEY": JEY_FLAG,
    "JOR": JOR_FLAG,
    "JPN": JPN_FLAG,
    "KAZ": KAZ_FLAG,
    "KEN": KEN_FLAG,
    "KGZ": KGZ_FLAG,
    "KHM": KHM_FLAG,
    "KIR": KIR_FLAG,
    "KNA": KNA_FLAG,
    "KOR": KOR_FLAG,
    "KWT": KWT_FLAG,
    "LAO": LAO_FLAG,
    "LBN": LBN_FLAG,
    "LBR": LBR_FLAG,
    "LBY": LBY_FLAG,
    "LCA": LCA_FLAG,
    "LIE": LIE_FLAG,
    "LKA": LKA_FLAG,
    "LSO": LSO_FLAG,
    "LTU": LTU_FLAG,
    "LUX": LUX_FLAG,
    "LVA": LVA_FLAG,
    "MAC": MAC_FLAG,
    "MAF": MAF_FLAG,
    "MAR": MAR_FLAG,
    "MCO": MCO_FLAG,
    "MDA": MDA_FLAG,
    "MDG": MDG_FLAG,
    "MDV": MDV_FLAG,
    "MEX": MEX_FLAG,
    "MHL": MHL_FLAG,
    "MKD": MKD_FLAG,
    "MLI": MLI_FLAG,
    "MLT": MLT_FLAG,
    "MMR": MMR_FLAG,
    "MNE": MNE_FLAG,
    "MNG": MNG_FLAG,
    "MNP": MNP_FLAG,
    "MOZ": MOZ_FLAG,
    "MRT": MRT_FLAG,
    "MSR": MSR_FLAG,
    "MTQ": MTQ_FLAG,
    "MUS": MUS_FLAG,
    "MWI": MWI_FLAG,
    "MYS": MYS_FLAG,
    "MYT": MYT_FLAG,
    "NAM": NAM_FLAG,
    "NCL": NCL_FLAG,
    "NER": NER_FLAG,
    "NFK": NFK_FLAG,
    "NGA": NGA_FLAG,
    "NIC": NIC_FLAG,
    "NIU": NIU_FLAG,
    "NLD": NLD_FLAG,
    "NOR": NOR_FLAG,
    "NPL": NPL_FLAG,
    "NRU": NRU_FLAG,
    "NZL": NZL_FLAG,
    "OMN": OMN_FLAG,
    "PAK": PAK_FLAG,
    "PAN": PAN_FLAG,
    "PCN": PCN_FLAG,
    "PER": PER_FLAG,
    "PHL": PHL_FLAG,
    "PLW": PLW_FLAG,
    "PNG": PNG_FLAG,
    "POL": POL_FLAG,
    "PRI": PRI_FLAG,
    "PRK": PRK_FLAG,
    "PRT": PRT_FLAG,
    "PRY": PRY_FLAG,
    "PSE": PSE_FLAG,
    "PYF": PYF_FLAG,
    "QAT": QAT_FLAG,
    "REU": REU_FLAG,
    "ROU": ROU_FLAG,
    "RUS": RUS_FLAG,
    "RWA": RWA_FLAG,
    "SAU": SAU_FLAG,
    "SDN": SDN_FLAG,
    "SEN": SEN_FLAG,
    "SGP": SGP_FLAG,
    "SGS": SGS_FLAG,
    "SHN": SHN_FLAG,
    "SJM": SJM_FLAG,
    "SLB": SLB_FLAG,
    "SLE": SLE_FLAG,
    "SLV": SLV_FLAG,
    "SMR": SMR_FLAG,
    "SOM": SOM_FLAG,
    "SPM": SPM_FLAG,
    "SRB": SRB_FLAG,
    "SSD": SSD_FLAG,
    "STP": STP_FLAG,
    "SUR": SUR_FLAG,
    "SVK": SVK_FLAG,
    "SVN": SVN_FLAG,
    "SWE": SWE_FLAG,
    "SWZ": SWZ_FLAG,
    "SXM": SXM_FLAG,
    "SYC": SYC_FLAG,
    "SYR": SYR_FLAG,
    "TCA": TCA_FLAG,
    "TCD": TCD_FLAG,
    "TGO": TGO_FLAG,
    "THA": THA_FLAG,
    "TJK": TJK_FLAG,
    "TKL": TKL_FLAG,
    "TKM": TKM_FLAG,
    "TLS": TLS_FLAG,
    "TON": TON_FLAG,
    "TTO": TTO_FLAG,
    "TUN": TUN_FLAG,
    "TUR": TUR_FLAG,
    "TUV": TUV_FLAG,
    "TWN": TWN_FLAG,
    "TZA": TZA_FLAG,
    "UGA": UGA_FLAG,
    "UKR": UKR_FLAG,
    "UMI": UMI_FLAG,
    "UNK": UNK_FLAG,
    "URY": URY_FLAG,
    "USA": USA_FLAG,
    "UZB": UZB_FLAG,
    "VAT": VAT_FLAG,
    "VCT": VCT_FLAG,
    "VEN": VEN_FLAG,
    "VGB": VGB_FLAG,
    "VIR": VIR_FLAG,
    "VNM": VNM_FLAG,
    "VUT": VUT_FLAG,
    "WLF": WLF_FLAG,
    "WSM": WSM_FLAG,
    "YEM": YEM_FLAG,
    "ZAF": ZAF_FLAG,
    "ZMB": ZMB_FLAG,
    "ZWE": ZWE_FLAG,
}
