RESORTS = [
    {"value": "3zinnen", "display": "3 Zinnen Dolomites", "lat": 46.7161, "lon": 12.3522},
    {"value": "49north", "display": "49\u00ba North", "lat": 48.29449, "lon": -117.56857},
    {"value": "abetone", "display": "Abetone", "lat": 44.13, "lon": 10.65},
    {"value": "adelboden", "display": "Adelboden-Lenk", "lat": 46.47, "lon": 7.53},
    {"value": "aftonalps", "display": "Afton Alps", "lat": 44.86, "lon": -92.79},
    {"value": "alagna", "display": "Alagna Valsesia", "lat": 45.868, "lon": 7.924},
    {"value": "aletsch-arena", "display": "Aletsch Arena", "lat": 46.395, "lon": 8.06},
    {"value": "alpe-lusia", "display": "Alpe Lusia/San Pellegrino", "lat": 46.3687, "lon": 11.7892},
    {"value": "alpedhuez", "display": "Alpe d'Huez", "lat": 45.105, "lon": 6.08},
    {"value": "alpental", "display": "Alpental", "lat": 47.44111, "lon": -121.43384},
    {"value": "alpinevalleyoh", "display": "Alpine Valley (OH)", "lat": 41.52, "lon": -81.24},
    {"value": "alta", "display": "Alta", "lat": 40.58416, "lon": -111.629399},
    {"value": "altabadia", "display": "Alta Badia", "lat": 46.5714, "lon": 11.9016},
    {"value": "alts-bandai", "display": "Alts Bandai", "lat": 37.5855, "lon": 140.0355},
    {"value": "alyeska", "display": "Alyeska", "lat": 60.961394, "lon": -149.09279},
    {"value": "amirsoy", "display": "Amirsoy", "lat": 41.5055, "lon": 70.0455},
    {"value": "andalo", "display": "Andalo - Paganella Ski", "lat": 46.165, "lon": 11.004},
    {"value": "andermatt", "display": "Andermatt-Sedrun-Disentis", "lat": 46.645, "lon": 8.62},
    {"value": "angel-fire", "display": "Angel Fire", "lat": 36.39, "lon": -105.28},
    {"value": "antillanca", "display": "Antillanca", "lat": -40.77, "lon": -72.2},
    {"value": "apex", "display": "Apex Mountain", "lat": 49.38, "lon": -119.91},
    {"value": "appikogen", "display": "Appi Kogen", "lat": 39.9925, "lon": 140.9585},
    {"value": "arabba", "display": "Arabba/Marmolada", "lat": 46.4959, "lon": 11.8758},
    {"value": "abasin", "display": "Arapahoe Basin", "lat": 39.64, "lon": -105.87},
    {"value": "arizona-snowbowl", "display": "Arizona Snowbowl", "lat": 35.33, "lon": -111.7},
    {"value": "arosa-lenzerheide", "display": "Arosa Lenzerheide", "lat": 46.755, "lon": 9.585},
    {"value": "aspenhighlands", "display": "Aspen Highlands", "lat": 39.16553, "lon": -106.86282},
    {"value": "aspenmountain", "display": "Aspen Mountain", "lat": 39.16966, "lon": -106.81984},
    {"value": "astun", "display": "Ast\u00fan", "lat": 42.805, "lon": -0.505},
    {"value": "attitash", "display": "Attitash", "lat": 44.08, "lon": -71.23},
    {"value": "avoriaz", "display": "Avoriaz", "lat": 46.19, "lon": 6.78},
    {"value": "ax-3-domaines", "display": "Ax 3 Domaines", "lat": 42.695, "lon": 1.815},
    {"value": "bad-kleinkirchheim", "display": "Bad Kleinkirchheim", "lat": 46.805, "lon": 13.78},
    {"value": "bakuriani", "display": "Bakuriani", "lat": 41.7455, "lon": 43.5355},
    {"value": "banffsunshine", "display": "Banff Sunshine", "lat": 51.104273, "lon": -115.783637},
    {"value": "bansko", "display": "Bansko", "lat": 41.8, "lon": 23.46},
    {"value": "baqueira", "display": "Baqueira-Beret", "lat": 42.705, "lon": 0.95},
    {"value": "bardonecchia", "display": "Bardonecchia", "lat": 45.075, "lon": 6.68},
    {"value": "bearmountain", "display": "Bear Mountain", "lat": 34.21892, "lon": -116.85832},
    {"value": "bearvalley", "display": "Bear Valley Mountain", "lat": 38.491802, "lon": -120.053343},
    {"value": "beavercreek", "display": "Beaver Creek", "lat": 39.593003, "lon": -106.514632},
    {"value": "beidahu", "display": "Beidahu", "lat": 43.4255, "lon": 126.6355},
    {"value": "berkshire", "display": "Berkshire East Mountain", "lat": 42.61685, "lon": -72.874695},
    {"value": "bigbear", "display": "Big Bear Mountain", "lat": 34.22849, "lon": -116.89077},
    {"value": "bigboulder", "display": "Big Boulder", "lat": 41.05, "lon": -75.6},
    {"value": "bigsky", "display": "Big Sky", "lat": 45.275355, "lon": -111.417277},
    {"value": "big-white", "display": "Big White", "lat": 49.722567, "lon": -118.928765},
    {"value": "bluehills", "display": "Blue Hills", "lat": 42.21516, "lon": -71.116956},
    {"value": "bluemountainon", "display": "Blue Mountain (ON)", "lat": 44.5, "lon": -80.31},
    {"value": "bluemountainpa", "display": "Blue Mountain (PA)", "lat": 40.815403, "lon": -75.511669},
    {"value": "bogus-basin", "display": "Bogus Basin", "lat": 43.765, "lon": -116.1},
    {"value": "boreal", "display": "Boreal Mountain", "lat": 39.333134, "lon": -120.347673},
    {"value": "bormio", "display": "Bormio", "lat": 46.45, "lon": 10.39},
    {"value": "bostonmills", "display": "Boston Mills", "lat": 41.26, "lon": -81.56},
    {"value": "boyne", "display": "Boyne Mountain", "lat": 45.16, "lon": -84.93},
    {"value": "boi-taull", "display": "Bo\u00ed Ta\u00fcll", "lat": 42.52, "lon": 0.84},
    {"value": "brandywine", "display": "Brandywine", "lat": 41.28, "lon": -81.55},
    {"value": "breckenridge", "display": "Breckenridge", "lat": 39.475012, "lon": -106.079058},
    {"value": "bretton-woods", "display": "Bretton Woods", "lat": 44.253537, "lon": -71.466452},
    {"value": "cervinia", "display": "Breuil-Cervinia", "lat": 45.92, "lon": 7.64},
    {"value": "brian-head", "display": "Brian Head", "lat": 37.695, "lon": -112.835},
    {"value": "bridger-bowl", "display": "Bridger Bowl", "lat": 45.82, "lon": -110.92},
    {"value": "brighton", "display": "Brighton", "lat": 40.593369, "lon": -111.574751},
    {"value": "bukovel", "display": "Bukovel", "lat": 48.355, "lon": 24.38},
    {"value": "buttermilk", "display": "Buttermilk", "lat": 39.22, "lon": -106.87},
    {"value": "camelback", "display": "Camelback", "lat": 41.05, "lon": -75.36},
    {"value": "camigliatello", "display": "Camigliatello Silano", "lat": 39.336, "lon": 16.442},
    {"value": "candanchu", "display": "Candanch\u00fa", "lat": 42.78, "lon": -0.53},
    {"value": "cannon", "display": "Cannon Mountain", "lat": 44.168742, "lon": -71.700503},
    {"value": "cardrona", "display": "Cardrona", "lat": -44.8755, "lon": 168.9505},
    {"value": "castle-mountain", "display": "Castle Mountain", "lat": 49.33, "lon": -114.41},
    {"value": "catamount", "display": "Catamount Mountain", "lat": 42.167225, "lon": -73.478993},
    {"value": "caviahue", "display": "Caviahue", "lat": -37.86, "lon": -71.09},
    {"value": "cerler", "display": "Cerler", "lat": 42.58, "lon": 0.55},
    {"value": "cerro-bayo", "display": "Cerro Bayo", "lat": -40.75, "lon": -71.6},
    {"value": "cerro-castor", "display": "Cerro Castor", "lat": -54.72, "lon": -68.02},
    {"value": "catedral", "display": "Cerro Catedral (Bariloche)", "lat": -41.175678, "lon": -71.490123},
    {"value": "chamonix", "display": "Chamonix-Mont-Blanc", "lat": 45.935, "lon": 6.85},
    {"value": "chapelco", "display": "Chapelco", "lat": -40.215, "lon": -71.29},
    {"value": "charlotte-pass", "display": "Charlotte Pass", "lat": -36.4315, "lon": 148.3305},
    {"value": "civetta", "display": "Civetta", "lat": 46.4155, "lon": 12.0692},
    {"value": "copper", "display": "Copper Mountain", "lat": 39.488748, "lon": -106.158411},
    {"value": "coronet-peak", "display": "Coronet Peak", "lat": -44.9255, "lon": 168.7385},
    {"value": "corralco", "display": "Corralco", "lat": -38.4, "lon": -71.55},
    {"value": "cortina", "display": "Cortina d'Ampezzo", "lat": 46.5418, "lon": 12.1123},
    {"value": "corvatsch", "display": "Corvatsch - Furtschellas", "lat": 46.425, "lon": 9.815},
    {"value": "courchevel", "display": "Courchevel", "lat": 45.39, "lon": 6.65},
    {"value": "courmayeur", "display": "Courmayeur", "lat": 45.79, "lon": 6.95},
    {"value": "craigieburn", "display": "Craigieburn Valley", "lat": -43.1505, "lon": 171.7105},
    {"value": "cransmontana", "display": "Crans-Montana", "lat": 46.33, "lon": 7.48},
    {"value": "crestedbutte", "display": "Crested Butte", "lat": 38.88, "lon": -106.97},
    {"value": "crotched", "display": "Crotched Mountain", "lat": 42.99, "lon": -71.87},
    {"value": "crystal", "display": "Crystal Mountain", "lat": 46.92425, "lon": -121.493902},
    {"value": "cypress", "display": "Cypress Mountain", "lat": 49.4, "lon": -123.2},
    {"value": "dachstein-west", "display": "Dachstein West", "lat": 47.53, "lon": 13.48},
    {"value": "damuls-mellau", "display": "Dam\u00fcls-Mellau", "lat": 47.275, "lon": 9.88},
    {"value": "davosklosters", "display": "Davos Klosters", "lat": 46.83, "lon": 9.81},
    {"value": "deervalley", "display": "Deer Valley", "lat": 40.62319, "lon": -111.487924},
    {"value": "diamond", "display": "Diamond Peak", "lat": 39.253631, "lon": -119.916017},
    {"value": "dizin", "display": "Dizin", "lat": 36.0485, "lon": 51.4155},
    {"value": "dodgeridge", "display": "Dodge Ridge Mountain", "lat": 38.193, "lon": -119.942},
    {"value": "donner", "display": "Donner Ski Ranch", "lat": 39.321183, "lon": -120.334509},
    {"value": "dynaland", "display": "Dynaland / Takasu", "lat": 35.9855, "lon": 136.8755},
    {"value": "el-colorado", "display": "El Colorado", "lat": -33.345, "lon": -70.28},
    {"value": "eldora", "display": "Eldora", "lat": 39.94032, "lon": -105.59413},
    {"value": "engelberg", "display": "Engelberg-Titlis", "lat": 46.79, "lon": 8.41},
    {"value": "espace-diamant", "display": "Espace Diamant (Les Saisies)", "lat": 45.75, "lon": 6.52},
    {"value": "pra-loup", "display": "Espace Lumi\u00e8re (Pra Loup)", "lat": 44.365, "lon": 6.595},
    {"value": "evasion-mont-blanc", "display": "Evasion Mont Blanc (Meg\u00e8ve/St Gervais)", "lat": 45.845, "lon": 6.635},
    {"value": "falls-creek", "display": "Falls Creek", "lat": -36.8655, "lon": 147.2855},
    {"value": "fernie", "display": "Fernie", "lat": 49.46, "lon": -115.08},
    {"value": "flumserberg", "display": "Flumserberg", "lat": 47.08, "lon": 9.27},
    {"value": "folgaria", "display": "Folgaria", "lat": 45.89, "lon": 11.21},
    {"value": "folgaridamarilleva", "display": "Folgarida-Marilleva", "lat": 46.299, "lon": 10.86},
    {"value": "font-romeu", "display": "Font-Romeu", "lat": 42.515, "lon": 2.03},
    {"value": "formigal", "display": "Formigal - Panticosa", "lat": 42.77, "lon": -0.38},
    {"value": "fulong", "display": "Fulong", "lat": 40.9655, "lon": 115.3555},
    {"value": "furano", "display": "Furano", "lat": 43.3305, "lon": 142.3255},
    {"value": "gala-yuzawa", "display": "Gala Yuzawa", "lat": 36.9455, "lon": 138.7955},
    {"value": "valloire", "display": "Galibier Thabor (Valloire)", "lat": 45.155, "lon": 6.45},
    {"value": "garmisch", "display": "Garmisch-Partenkirchen (Zugspitze)", "lat": 47.41, "lon": 11.05},
    {"value": "geilo", "display": "Geilo", "lat": 60.545, "lon": 8.2},
    {"value": "generalaltay", "display": "General Altay", "lat": 47.829, "lon": 88.158},
    {"value": "yunding", "display": "Genting Resort Secret Garden (Yunding)", "lat": 40.96, "lon": 115.408},
    {"value": "gerlitzen", "display": "Gerlitzen", "lat": 46.68, "lon": 13.911},
    {"value": "geto-kogen", "display": "Geto Kogen", "lat": 39.2355, "lon": 140.9455},
    {"value": "gitschberg-jochtal", "display": "Gitschberg Jochtal/Brixen", "lat": 46.8217, "lon": 11.6654},
    {"value": "goderdzi", "display": "Goderdzi", "lat": 41.6355, "lon": 42.5055},
    {"value": "gore", "display": "Gore Mountain", "lat": 43.665476, "lon": -74.053896},
    {"value": "gourette", "display": "Gourette", "lat": 42.945, "lon": -0.335},
    {"value": "grand-massif", "display": "Grand Massif (Flaine/Samo\u00ebns)", "lat": 46.005, "lon": 6.695},
    {"value": "grand-targhee", "display": "Grand Targhee", "lat": 43.78, "lon": -110.94},
    {"value": "grand-tourmalet", "display": "Grand Tourmalet", "lat": 42.909, "lon": 0.149},
    {"value": "grandvalira", "display": "Grandvalira", "lat": 42.55, "lon": 1.7},
    {"value": "grimentz-zinal", "display": "Grimentz-Zinal", "lat": 46.16, "lon": 7.59},
    {"value": "kals-matrei", "display": "Grossglockner Resort Kals-Matrei", "lat": 47.009, "lon": 12.55},
    {"value": "grouse", "display": "Grouse Mountain", "lat": 49.380734, "lon": -123.075739},
    {"value": "gstaad", "display": "Gstaad Mountain Rides", "lat": 46.505, "lon": 7.32},
    {"value": "gudauri", "display": "Gudauri", "lat": 42.4855, "lon": 44.4955},
    {"value": "gulmarg", "display": "Gulmarg", "lat": 34.0435, "lon": 74.3755},
    {"value": "hafjell", "display": "Hafjell", "lat": 61.245, "lon": 10.46},
    {"value": "hakkoda", "display": "Hakkoda", "lat": 40.6655, "lon": 140.8555},
    {"value": "hakuba-cortina", "display": "Hakuba Cortina", "lat": 36.7755, "lon": 137.8755},
    {"value": "goryu47", "display": "Hakuba Goryu / 47", "lat": 36.6435, "lon": 137.8155},
    {"value": "happoone", "display": "Hakuba Happo-One", "lat": 36.70355, "lon": 137.81845},
    {"value": "hakuba-iwatake", "display": "Hakuba Iwatake", "lat": 36.7155, "lon": 137.8555},
    {"value": "heavenly", "display": "Heavenly", "lat": 38.934064, "lon": -119.923483},
    {"value": "hemsedal", "display": "Hemsedal", "lat": 60.875, "lon": 8.5},
    {"value": "hiddenvalleymo", "display": "Hidden Valley (MO)", "lat": 38.53, "lon": -90.65},
    {"value": "hiddenvalleypa", "display": "Hidden Valley (PA)", "lat": 40.05, "lon": -79.25},
    {"value": "high1", "display": "High1 Resort", "lat": 37.2025, "lon": 128.8355},
    {"value": "hintertux", "display": "Hintertux Glacier", "lat": 47.09, "lon": 11.66},
    {"value": "hochkoenig", "display": "Hochk\u00f6nig", "lat": 47.39, "lon": 13.01},
    {"value": "homewood", "display": "Homewood Mountain", "lat": 39.079755, "lon": -120.172821},
    {"value": "tomamu", "display": "Hoshino Resorts Tomamu", "lat": 43.0655, "lon": 142.6355},
    {"value": "hotham", "display": "Hotham", "lat": -36.9855, "lon": 147.1355},
    {"value": "hunter", "display": "Hunter Mountain", "lat": 42.1945, "lon": -74.2275},
    {"value": "ischgl", "display": "Ischgl (Silvretta Arena)", "lat": 46.965, "lon": 10.32},
    {"value": "isola-2000", "display": "Isola 2000", "lat": 44.18, "lon": 7.16},
    {"value": "jackfrost", "display": "Jack Frost", "lat": 41.11, "lon": -75.65},
    {"value": "jacksonhole", "display": "Jackson Hole", "lat": 43.593881, "lon": -110.852409},
    {"value": "jahorina", "display": "Jahorina", "lat": 43.72, "lon": 18.57},
    {"value": "jasna", "display": "Jasn\u00e1 N\u00edzke Tatry", "lat": 48.95, "lon": 19.58},
    {"value": "jay-peak", "display": "Jay Peak", "lat": 44.93, "lon": -72.52},
    {"value": "jiminy", "display": "Jiminy Peak Mountain", "lat": 42.549337, "lon": -73.286522},
    {"value": "jisan", "display": "Jisan Forest", "lat": 37.2155, "lon": 127.3555},
    {"value": "june", "display": "June Mountain", "lat": 37.76, "lon": -119.09},
    {"value": "jungfrau", "display": "Jungfrau Region (Grindelwald-Wengen)", "lat": 46.585, "lon": 7.95},
    {"value": "kagura", "display": "Kagura", "lat": 36.8355, "lon": 138.7655},
    {"value": "kamui", "display": "Kamui Ski Links", "lat": 43.7155, "lon": 142.2755},
    {"value": "kanin-sella-nevea", "display": "Kanin-Sella Nevea", "lat": 46.36, "lon": 13.48},
    {"value": "kaprun", "display": "Kaprun (Kitzsteinhorn)", "lat": 47.208, "lon": 12.69},
    {"value": "karakol", "display": "Karakol", "lat": 42.4155, "lon": 78.4455},
    {"value": "katschberg", "display": "Katschberg", "lat": 47.055, "lon": 13.615},
    {"value": "kaunertal", "display": "Kaunertal Glacier", "lat": 46.88, "lon": 10.71},
    {"value": "keilberg", "display": "Keilberg (Klinovec)", "lat": 50.396, "lon": 12.968},
    {"value": "keystone", "display": "Keystone", "lat": 39.592973, "lon": -105.945782},
    {"value": "kickinghorse", "display": "Kicking Horse", "lat": 51.29, "lon": -117.05},
    {"value": "killington", "display": "Killington", "lat": 43.606275, "lon": -72.809181},
    {"value": "kimberley", "display": "Kimberley", "lat": 49.68, "lon": -116.01},
    {"value": "kirkwood", "display": "Kirkwood", "lat": 38.6764, "lon": -120.06649},
    {"value": "kiroro", "display": "Kiroro Resort", "lat": 43.0725, "lon": 141.0055},
    {"value": "kitzbuehel", "display": "Kitzb\u00fchel", "lat": 47.426, "lon": 12.37},
    {"value": "koktokay", "display": "Koktokay", "lat": 47.1655, "lon": 90.0655},
    {"value": "konjiam", "display": "Konjiam Resort", "lat": 37.3455, "lon": 127.2955},
    {"value": "kopaonik", "display": "Kopaonik", "lat": 43.265, "lon": 20.83},
    {"value": "kranjska-gora", "display": "Kranjska Gora", "lat": 46.48, "lon": 13.775},
    {"value": "kreischberg", "display": "Kreischberg", "lat": 47.085, "lon": 14.005},
    {"value": "kronplatz", "display": "Kronplatz (Plan de Corones)", "lat": 46.7386, "lon": 11.9573},
    {"value": "kvitfjell", "display": "Kvitfjell", "lat": 61.47, "lon": 10.12},
    {"value": "laax", "display": "LAAX (Flims-Laax-Falera)", "lat": 46.84, "lon": 9.23},
    {"value": "la-clusaz", "display": "La Clusaz", "lat": 45.895, "lon": 6.44},
    {"value": "vars-risoul", "display": "La For\u00eat Blanche (Vars/Risoul)", "lat": 44.575, "lon": 6.65},
    {"value": "la-hoya", "display": "La Hoya", "lat": -42.85, "lon": -71.26},
    {"value": "la-parva", "display": "La Parva", "lat": -33.33, "lon": -70.27},
    {"value": "laplagne", "display": "La Plagne", "lat": 45.52, "lon": 6.69},
    {"value": "lathuile", "display": "La Thuile (Espace San Bernardo)", "lat": 45.7, "lon": 6.93},
    {"value": "lakelouise", "display": "Lake Louise", "lat": 51.455291, "lon": -116.126442},
    {"value": "las-lenas", "display": "Las Le\u00f1as", "lat": -35.14088, "lon": -70.082987},
    {"value": "laurel", "display": "Laurel Mountain", "lat": 40.16, "lon": -79.17},
    {"value": "valmorel", "display": "Le Grand Domaine (Valmorel)", "lat": 45.455, "lon": 6.43},
    {"value": "mont-dore", "display": "Le Mont-Dore", "lat": 45.565, "lon": 2.815},
    {"value": "lechzuers", "display": "Lech Z\u00fcrs am Arlberg", "lat": 47.215, "lon": 10.13},
    {"value": "lee-canyon", "display": "Lee Canyon", "lat": 36.31, "lon": -115.68},
    {"value": "les2alpes", "display": "Les 2 Alpes", "lat": 45.02, "lon": 6.14},
    {"value": "les-7-laux", "display": "Les 7 Laux", "lat": 45.245, "lon": 6.06},
    {"value": "les-angles", "display": "Les Angles", "lat": 42.57, "lon": 2.055},
    {"value": "lesarcs", "display": "Les Arcs", "lat": 45.55, "lon": 6.82},
    {"value": "lesmenuires", "display": "Les Menuires", "lat": 45.315, "lon": 6.52},
    {"value": "les-sybelles", "display": "Les Sybelles (Le Corbier)", "lat": 45.245, "lon": 6.27},
    {"value": "leukerbad", "display": "Leukerbad", "lat": 46.395, "lon": 7.615},
    {"value": "levi", "display": "Levi", "lat": 67.795, "lon": 24.81},
    {"value": "liberty", "display": "Liberty Mountain", "lat": 39.76, "lon": -77.37},
    {"value": "livigno", "display": "Livigno", "lat": 46.53, "lon": 10.15},
    {"value": "loon", "display": "Loon Mountain", "lat": 44.046015, "lon": -71.630466},
    {"value": "lottearai", "display": "Lotte Arai", "lat": 37.0225, "lon": 138.2055},
    {"value": "loveland", "display": "Loveland Ski Area", "lat": 39.675, "lon": -105.9},
    {"value": "madriver", "display": "Mad River Mountain", "lat": 40.32, "lon": -83.67},
    {"value": "madarao", "display": "Madarao Kogen", "lat": 36.8355, "lon": 138.2855},
    {"value": "madesimo", "display": "Madesimo", "lat": 46.41, "lon": 9.35},
    {"value": "madonna", "display": "Madonna di Campiglio", "lat": 46.225, "lon": 10.835},
    {"value": "mammoth", "display": "Mammoth Mountain", "lat": 37.63679, "lon": -119.03772},
    {"value": "mariborsko-pohorje", "display": "Mariborsko Pohorje", "lat": 46.53, "lon": 15.61},
    {"value": "marmot-basin", "display": "Marmot Basin", "lat": 52.82, "lon": -118.11},
    {"value": "masella-molina", "display": "Masella + La Molina", "lat": 42.325, "lon": 1.93},
    {"value": "mayrhofen", "display": "Mayrhofen (Penken/Ahorn)", "lat": 47.175, "lon": 11.815},
    {"value": "meiringen-hasliberg", "display": "Meiringen-Hasliberg", "lat": 46.745, "lon": 8.23},
    {"value": "melchsee-frutt", "display": "Melchsee-Frutt", "lat": 46.77, "lon": 8.28},
    {"value": "missionridge", "display": "Mission Ridge", "lat": 47.29, "lon": -120.4},
    {"value": "montsainteanne", "display": "Mont-Sainte-Anne", "lat": 47.07, "lon": -70.93},
    {"value": "monterosa", "display": "Monterosa Ski", "lat": 45.85, "lon": 7.78},
    {"value": "mountsnow", "display": "Mount Snow", "lat": 42.960533, "lon": -72.923985},
    {"value": "mountsunapee", "display": "Mount Sunapee", "lat": 43.32, "lon": -72.08},
    {"value": "bachelor", "display": "Mt. Bachelor", "lat": 43.990456, "lon": -121.683456},
    {"value": "baker", "display": "Mt. Baker", "lat": 48.86, "lon": -121.65},
    {"value": "mt-baw-baw", "display": "Mt. Baw Baw", "lat": -37.8455, "lon": 146.2755},
    {"value": "mtbrighton", "display": "Mt. Brighton (MI)", "lat": 42.540087, "lon": -83.810081},
    {"value": "mt-buller", "display": "Mt. Buller", "lat": -37.1465, "lon": 146.4425},
    {"value": "hoodmeadows", "display": "Mt. Hood Meadows", "lat": 45.336789, "lon": -121.665432},
    {"value": "mt-hutt", "display": "Mt. Hutt", "lat": -43.4755, "lon": 171.5355},
    {"value": "norquay", "display": "Mt. Norquay", "lat": 51.21, "lon": -115.61},
    {"value": "rose", "display": "Mt. Rose", "lat": 39.322, "lon": -119.884},
    {"value": "seymour", "display": "Mt. Seymour", "lat": 49.37182, "lon": -122.94449},
    {"value": "shasta", "display": "Mt. Shasta Ski Park", "lat": 41.33643, "lon": -122.19225},
    {"value": "spokane", "display": "Mt. Spokane", "lat": 47.927, "lon": -117.102},
    {"value": "mtstlouis", "display": "Mt. St. Louis Moonstone", "lat": 44.64, "lon": -79.66},
    {"value": "mt-washington", "display": "Mt. Washington Alpine Resort", "lat": 49.75, "lon": -125.3},
    {"value": "muju", "display": "Muju Deogyusan", "lat": 35.8955, "lon": 127.7455},
    {"value": "myoko-akakura", "display": "Myoko Akakura", "lat": 36.8855, "lon": 138.2055},
    {"value": "myoko-suginohara", "display": "Myoko Suginohara", "lat": 36.8555, "lon": 138.1655},
    {"value": "mzaar", "display": "Mzaar", "lat": 33.9955, "lon": 35.8355},
    {"value": "meribel", "display": "M\u00e9ribel", "lat": 45.38, "lon": 6.57},
    {"value": "naeba", "display": "Naeba", "lat": 36.7955, "lon": 138.7855},
    {"value": "nakiska", "display": "Nakiska", "lat": 50.94, "lon": -115.15},
    {"value": "nanshan", "display": "Nanshan Ski Village", "lat": 40.316, "lon": 116.839},
    {"value": "nassfeld", "display": "Nassfeld", "lat": 46.59, "lon": 13.29},
    {"value": "nauders", "display": "Nauders", "lat": 46.88, "lon": 10.53},
    {"value": "nevados-de-chillan", "display": "Nevados de Chill\u00e1n", "lat": -36.905, "lon": -71.41},
    {"value": "niseko", "display": "Niseko United", "lat": 42.873215, "lon": 140.68956},
    {"value": "northstar", "display": "Northstar California", "lat": 39.25437, "lon": -120.13098},
    {"value": "nozawaonsen", "display": "Nozawa Onsen", "lat": 36.9115, "lon": 138.4555},
    {"value": "obergurgl", "display": "Obergurgl-Hochgurgl", "lat": 46.855, "lon": 11.04},
    {"value": "obertauern", "display": "Obertauern", "lat": 47.235, "lon": 13.555},
    {"value": "ohau", "display": "Ohau", "lat": -44.2355, "lon": 169.8555},
    {"value": "okemo", "display": "Okemo", "lat": 43.406567, "lon": -72.716345},
    {"value": "oppdal", "display": "Oppdal", "lat": 62.6, "lon": 9.65},
    {"value": "ordinoarcalis", "display": "Ordino Arcal\u00eds", "lat": 42.632, "lon": 1.533},
    {"value": "palarinsal", "display": "Pal Arinsal", "lat": 42.544, "lon": 1.488},
    {"value": "palisades", "display": "Palisades Tahoe", "lat": 39.186851, "lon": -120.252062},
    {"value": "pamporovo", "display": "Pamporovo", "lat": 41.636, "lon": 24.678},
    {"value": "panorama", "display": "Panorama", "lat": 50.46, "lon": -116.24},
    {"value": "paolipeaks", "display": "Paoli Peaks", "lat": 38.56, "lon": -86.51},
    {"value": "parkcity", "display": "Park City", "lat": 40.630043, "lon": -111.520556},
    {"value": "perisher", "display": "Perisher", "lat": -36.3985, "lon": 148.4055},
    {"value": "peyragudes", "display": "Peyragudes", "lat": 42.79, "lon": 0.445},
    {"value": "phoenix-park", "display": "Phoenix Pyeongchang", "lat": 37.5805, "lon": 128.3255},
    {"value": "bobbio", "display": "Piani di Bobbio", "lat": 45.955, "lon": 9.496},
    {"value": "pico", "display": "Pico Mountain", "lat": 43.66, "lon": -72.84},
    {"value": "pila", "display": "Pila", "lat": 45.711, "lon": 7.308},
    {"value": "pinzolo", "display": "Pinzolo", "lat": 46.159, "lon": 10.765},
    {"value": "pitztal", "display": "Pitztal Glacier", "lat": 46.92, "lon": 10.87},
    {"value": "pizol", "display": "Pizol", "lat": 46.98, "lon": 9.4},
    {"value": "pleasant", "display": "Pleasant Mountain", "lat": 44.054, "lon": -70.8172},
    {"value": "poiana-brasov", "display": "Poiana Brasov", "lat": 45.57, "lon": 25.56},
    {"value": "tonale", "display": "Ponte di Legno-Tonale", "lat": 46.26, "lon": 10.579},
    {"value": "porters", "display": "Porters", "lat": -43.2755, "lon": 171.6455},
    {"value": "portillo", "display": "Portillo", "lat": -32.835496, "lon": -70.126081},
    {"value": "powder-mountain", "display": "Powder Mountain", "lat": 41.38, "lon": -111.77},
    {"value": "purgatory", "display": "Purgatory (Durango)", "lat": 37.63, "lon": -107.82},
    {"value": "pyha", "display": "Pyh\u00e4", "lat": 67.015, "lon": 27.24},
    {"value": "redmountain", "display": "Red Mountain", "lat": 49.1, "lon": -117.82},
    {"value": "revelstoke", "display": "Revelstoke", "lat": 50.938165, "lon": -118.150499},
    {"value": "roccaraso", "display": "Roccaraso", "lat": 41.833, "lon": 14.033},
    {"value": "rosa-khutor", "display": "Rosa Khutor (Sochi)", "lat": 43.62, "lon": 40.31},
    {"value": "roundhill", "display": "Roundhill", "lat": -43.8355, "lon": 170.5255},
    {"value": "roundtop", "display": "Roundtop", "lat": 40.11, "lon": -76.93},
    {"value": "ruka", "display": "Ruka", "lat": 66.165, "lon": 29.15},
    {"value": "rusutsu", "display": "Rusutsu", "lat": 42.7485, "lon": 140.9025},
    {"value": "ryuoo", "display": "Ryuoo Ski Park", "lat": 36.7855, "lon": 138.4455},
    {"value": "saasfee", "display": "Saas-Fee", "lat": 46.09, "lon": 7.91},
    {"value": "sahoro", "display": "Sahoro", "lat": 43.1255, "lon": 142.8155},
    {"value": "saint-lary", "display": "Saint-Lary-Soulan", "lat": 42.825, "lon": 0.3},
    {"value": "san-martino", "display": "San Martino di Castrozza/Rolle Pass", "lat": 46.2875, "lon": 11.7856},
    {"value": "santa-caterina", "display": "Santa Caterina Valfurva", "lat": 46.4, "lon": 10.51},
    {"value": "sapporo-kokusai", "display": "Sapporo Kokusai", "lat": 42.9655, "lon": 141.0855},
    {"value": "sapporo-teine", "display": "Sapporo Teine", "lat": 43.0855, "lon": 141.2055},
    {"value": "schladming", "display": "Schladming (Planai)", "lat": 47.38, "lon": 13.67},
    {"value": "schweitzer", "display": "Schweitzer", "lat": 48.37552, "lon": -116.62788},
    {"value": "scuol", "display": "Scuol (Motta Naluns)", "lat": 46.805, "lon": 10.28},
    {"value": "selwyn", "display": "Selwyn Snow Resort", "lat": -35.9105, "lon": 148.5155},
    {"value": "serfaus", "display": "Serfaus-Fiss-Ladis", "lat": 47.055, "lon": 10.58},
    {"value": "serrechevalier", "display": "Serre Chevalier", "lat": 44.92, "lon": 6.53},
    {"value": "sestriere", "display": "Sestriere (Via Lattea)", "lat": 44.96, "lon": 6.86},
    {"value": "sevensprings", "display": "Seven Springs", "lat": 40.02, "lon": -79.3},
    {"value": "shahdag", "display": "Shahdag", "lat": 41.3255, "lon": 48.1555},
    {"value": "shigakogen", "display": "Shiga Kogen", "lat": 36.7085, "lon": 138.5085},
    {"value": "shymbulak", "display": "Shymbulak", "lat": 43.1185, "lon": 77.0785},
    {"value": "sierranevada", "display": "Sierra Nevada", "lat": 37.085, "lon": -3.38},
    {"value": "sierra", "display": "Sierra-at-Tahoe", "lat": 38.79453, "lon": -120.07559},
    {"value": "silk-road", "display": "Silk Road Resort", "lat": 43.4355, "lon": 87.1355},
    {"value": "silverstar", "display": "SilverStar", "lat": 50.360123, "lon": -119.060456},
    {"value": "silvrettamontafon", "display": "Silvretta Montafon", "lat": 47.06, "lon": 9.94},
    {"value": "butternut", "display": "Ski Butternut", "lat": 42.178259, "lon": -73.318664},
    {"value": "alpbach-wildschoenau", "display": "Ski Juwel Alpbachtal Wildsch\u00f6nau", "lat": 47.385, "lon": 11.97},
    {"value": "ski-santa-fe", "display": "Ski Santa Fe", "lat": 35.796, "lon": -105.8},
    {"value": "skiwelt", "display": "SkiWelt Wilder Kaiser-Brixental", "lat": 47.485, "lon": 12.25},
    {"value": "saalbach", "display": "Skicircus Saalbach Hinterglemm", "lat": 47.37, "lon": 12.6},
    {"value": "sky-tavern", "display": "Sky Tavern", "lat": 39.33475, "lon": -119.876455},
    {"value": "smugglers-notch", "display": "Smugglers' Notch", "lat": 44.55, "lon": -72.78},
    {"value": "snowcreek", "display": "Snow Creek", "lat": 39.46, "lon": -94.94},
    {"value": "snow-space-salzburg", "display": "Snow Space Salzburg", "lat": 47.335, "lon": 13.36},
    {"value": "snowvalley", "display": "Snow Valley", "lat": 34.22, "lon": -117.03},
    {"value": "snowbasin", "display": "Snowbasin", "lat": 41.21, "lon": -111.86},
    {"value": "snowbird", "display": "Snowbird", "lat": 40.574676, "lon": -111.660144},
    {"value": "snowmass", "display": "Snowmass", "lat": 39.189403, "lon": -106.954942},
    {"value": "snowshoe", "display": "Snowshoe", "lat": 38.411545, "lon": -79.996165},
    {"value": "soda", "display": "Soda Springs Mountain", "lat": 39.319771, "lon": -120.384367},
    {"value": "solitude", "display": "Solitude", "lat": 40.61, "lon": -111.59},
    {"value": "spindleruv-mlyn", "display": "Spindleruv Mlyn", "lat": 50.72, "lon": 15.6},
    {"value": "st-luc-chandolin", "display": "St-Luc/Chandolin", "lat": 46.215, "lon": 7.61},
    {"value": "stanton", "display": "St. Anton am Arlberg", "lat": 47.132, "lon": 10.225},
    {"value": "stmoritz", "display": "St. Moritz (Corviglia)", "lat": 46.505, "lon": 9.81},
    {"value": "steamboat", "display": "Steamboat", "lat": 40.459509, "lon": -106.762885},
    {"value": "stevens", "display": "Stevens Pass", "lat": 47.742055, "lon": -121.096386},
    {"value": "stoneham", "display": "Stoneham", "lat": 46.97, "lon": -71.39},
    {"value": "stowe", "display": "Stowe", "lat": 44.532398, "lon": -72.79374},
    {"value": "stratton", "display": "Stratton", "lat": 43.106123, "lon": -72.908234},
    {"value": "sugar-bowl", "display": "Sugar Bowl", "lat": 39.3, "lon": -120.33},
    {"value": "sugarbush", "display": "Sugarbush", "lat": 44.13, "lon": -72.89},
    {"value": "sugarloaf", "display": "Sugarloaf", "lat": 45.043588, "lon": -70.316885},
    {"value": "snoqualmie", "display": "Summit at Snoqualmie (W/C/E)", "lat": 47.414068, "lon": -121.408752},
    {"value": "sunpeaks", "display": "Sun Peaks", "lat": 50.885678, "lon": -119.883456},
    {"value": "sunvalley", "display": "Sun Valley", "lat": 43.682869, "lon": -114.385418},
    {"value": "sundayriver", "display": "Sunday River", "lat": 44.467626, "lon": -70.870452},
    {"value": "superbesse", "display": "SuperBesse", "lat": 45.505, "lon": 2.845},
    {"value": "salen", "display": "S\u00e4len", "lat": 61.17, "lon": 13.1},
    {"value": "soelden", "display": "S\u00f6lden", "lat": 46.968, "lon": 10.99},
    {"value": "tahoe-donner", "display": "Tahoe Donner Downhill Ski", "lat": 39.351968, "lon": -120.262168},
    {"value": "tamarack", "display": "Tamarack Resort", "lat": 44.6, "lon": -116.14},
    {"value": "taos", "display": "Taos Ski Valley", "lat": 36.591234, "lon": -105.447567},
    {"value": "tazawako", "display": "Tazawako", "lat": 39.7555, "lon": 140.7655},
    {"value": "telluride", "display": "Telluride", "lat": 37.919652, "lon": -107.835245},
    {"value": "tetnuldi", "display": "Tetnuldi", "lat": 43.0355, "lon": 42.8855},
    {"value": "thaiwoo", "display": "Thaiwoo", "lat": 40.9055, "lon": 115.3755},
    {"value": "thehighlands", "display": "The Highlands", "lat": 45.47, "lon": -84.94},
    {"value": "remarkables", "display": "The Remarkables", "lat": -45.0555, "lon": 168.8155},
    {"value": "thredbo", "display": "Thredbo", "lat": -36.4955, "lon": 148.2955},
    {"value": "tignes", "display": "Tignes", "lat": 45.455, "lon": 6.9},
    {"value": "timberline-lodge", "display": "Timberline Lodge", "lat": 45.335, "lon": -121.705},
    {"value": "treble-cone", "display": "Treble Cone", "lat": -44.6355, "lon": 168.8955},
    {"value": "tremblant", "display": "Tremblant", "lat": 46.136009, "lon": -74.576088},
    {"value": "trysil", "display": "Trysil", "lat": 61.305, "lon": 12.22},
    {"value": "tsugaike", "display": "Tsugaike Kogen", "lat": 36.7555, "lon": 137.8355},
    {"value": "tufandag", "display": "Tufandag", "lat": 41.0155, "lon": 47.8755},
    {"value": "turoa", "display": "Turoa", "lat": -39.3055, "lon": 175.5355},
    {"value": "turracher-hohe", "display": "Turracher H\u00f6he", "lat": 46.915, "lon": 13.875},
    {"value": "vail", "display": "Vail", "lat": 39.620608, "lon": -106.356233},
    {"value": "val-cenis", "display": "Val Cenis", "lat": 45.275, "lon": 6.91},
    {"value": "valgardena", "display": "Val Gardena (Gr\u00f6den)/Seiser Alm", "lat": 46.5513, "lon": 11.7635},
    {"value": "valthorens", "display": "Val Thorens", "lat": 45.29, "lon": 6.59},
    {"value": "valdisere", "display": "Val d'Is\u00e8re", "lat": 45.43, "lon": 6.99},
    {"value": "valdifassa", "display": "Val di Fassa (Carezza)", "lat": 46.479, "lon": 11.758},
    {"value": "val-di-fiemme", "display": "Val di Fiemme/Obereggen", "lat": 46.3479, "lon": 11.5362},
    {"value": "valle-nevado", "display": "Valle Nevado", "lat": -33.351006, "lon": -70.246875},
    {"value": "vanke-songhua", "display": "Vanke Lake Songhua", "lat": 43.6655, "lon": 126.7155},
    {"value": "vemdalen", "display": "Vemdalen", "lat": 62.485, "lon": 13.96},
    {"value": "verbier", "display": "Verbier (4 Vall\u00e9es)", "lat": 46.09, "lon": 7.25},
    {"value": "villars-gryon", "display": "Villars - Gryon - Les Diablerets", "lat": 46.305, "lon": 7.07},
    {"value": "vivaldi", "display": "Vivaldi Park", "lat": 37.6455, "lon": 127.6855},
    {"value": "vogel", "display": "Vogel", "lat": 46.255, "lon": 13.84},
    {"value": "wachusett", "display": "Wachusett Mountain", "lat": 42.497215, "lon": -71.887294},
    {"value": "wanda", "display": "Wanda Changbaishan", "lat": 41.9355, "lon": 127.5655},
    {"value": "wanlong", "display": "Wanlong", "lat": 40.9525, "lon": 115.2855},
    {"value": "whakapapa", "display": "Whakapapa", "lat": -39.2455, "lon": 175.5605},
    {"value": "whistler", "display": "Whistler Blackcomb", "lat": 50.094191, "lon": -122.94689},
    {"value": "whitepass", "display": "White Pass", "lat": 46.64, "lon": -121.39},
    {"value": "whiteface", "display": "Whiteface Mountain", "lat": 44.352467, "lon": -73.896677},
    {"value": "whitefish", "display": "Whitefish Mountain Resort", "lat": 48.49, "lon": -114.35},
    {"value": "whitetail", "display": "Whitetail Resort", "lat": 39.74, "lon": -77.93},
    {"value": "whitewater", "display": "Whitewater", "lat": 49.42, "lon": -117.13},
    {"value": "wildcat", "display": "Wildcat Mountain", "lat": 44.26, "lon": -71.2},
    {"value": "wilmot", "display": "Wilmot Mountain", "lat": 42.51, "lon": -88.19},
    {"value": "windham", "display": "Windham Mountain", "lat": 42.29228, "lon": -74.259318},
    {"value": "winterpark", "display": "Winter Park", "lat": 39.865422, "lon": -105.772592},
    {"value": "wolf-creek", "display": "Wolf Creek", "lat": 37.475, "lon": -106.79},
    {"value": "yabuli", "display": "Yabuli Sun Mountain", "lat": 44.7755, "lon": 128.4455},
    {"value": "yllas", "display": "Yll\u00e4s", "lat": 67.56, "lon": 24.23},
    {"value": "yongpyong", "display": "Yongpyong", "lat": 37.6435, "lon": 128.6885},
    {"value": "zao-onsen", "display": "Zao Onsen", "lat": 38.1555, "lon": 140.3955},
    {"value": "zellamsee", "display": "Zell am See (Schmittenh\u00f6he)", "lat": 47.325, "lon": 12.77},
    {"value": "zermatt", "display": "Zermatt (Matterhorn Paradise)", "lat": 45.99, "lon": 7.72},
    {"value": "zillertal-arena", "display": "Zillertal Arena", "lat": 47.25, "lon": 12.02},
    {"value": "are", "display": "\u00c5re", "lat": 63.415, "lon": 13.06},
]