"""
Applet: Xtrabyt
Summary: Display Xtrabyt.com View
Description: Display a custom drawing or integration view from Xtrabyt.com.
Author: vmitchell85
"""

load("images/bgblurimage_7231308a.gif", BGBLURIMAGE_7231308a_ASSET = "file")
load("images/bgimage_53b074fe.png", BGIMAGE_53b074fe_ASSET = "file")
load("images/bossimg_008abbe0.png", BOSSIMG_008abbe0_ASSET = "file")
load("images/bossimg_0c0cd0af.png", BOSSIMG_0c0cd0af_ASSET = "file")
load("images/bossimg_0ec266be.png", BOSSIMG_0ec266be_ASSET = "file")
load("images/bossimg_110392cb.gif", BOSSIMG_110392cb_ASSET = "file")
load("images/bossimg_14a992df.png", BOSSIMG_14a992df_ASSET = "file")
load("images/bossimg_18319d87.png", BOSSIMG_18319d87_ASSET = "file")
load("images/bossimg_1bea8ae2.png", BOSSIMG_1bea8ae2_ASSET = "file")
load("images/bossimg_1e03f06b.png", BOSSIMG_1e03f06b_ASSET = "file")
load("images/bossimg_284c4f64.gif", BOSSIMG_284c4f64_ASSET = "file")
load("images/bossimg_28b639e8.png", BOSSIMG_28b639e8_ASSET = "file")
load("images/bossimg_2a9d8e16.png", BOSSIMG_2a9d8e16_ASSET = "file")
load("images/bossimg_2f3377a9.png", BOSSIMG_2f3377a9_ASSET = "file")
load("images/bossimg_33d14aa7.png", BOSSIMG_33d14aa7_ASSET = "file")
load("images/bossimg_3491cdd0.gif", BOSSIMG_3491cdd0_ASSET = "file")
load("images/bossimg_35a490d7.png", BOSSIMG_35a490d7_ASSET = "file")
load("images/bossimg_374cd85f.png", BOSSIMG_374cd85f_ASSET = "file")
load("images/bossimg_37cce860.png", BOSSIMG_37cce860_ASSET = "file")
load("images/bossimg_3dcb9740.png", BOSSIMG_3dcb9740_ASSET = "file")
load("images/bossimg_3df4f46b.png", BOSSIMG_3df4f46b_ASSET = "file")
load("images/bossimg_47994a83.png", BOSSIMG_47994a83_ASSET = "file")
load("images/bossimg_4a877be1.png", BOSSIMG_4a877be1_ASSET = "file")
load("images/bossimg_4ab9acb1.png", BOSSIMG_4ab9acb1_ASSET = "file")
load("images/bossimg_50f0413f.png", BOSSIMG_50f0413f_ASSET = "file")
load("images/bossimg_560e97a7.png", BOSSIMG_560e97a7_ASSET = "file")
load("images/bossimg_589a6627.png", BOSSIMG_589a6627_ASSET = "file")
load("images/bossimg_5bc9306e.png", BOSSIMG_5bc9306e_ASSET = "file")
load("images/bossimg_5e11b43a.png", BOSSIMG_5e11b43a_ASSET = "file")
load("images/bossimg_61cb940c.png", BOSSIMG_61cb940c_ASSET = "file")
load("images/bossimg_65151c11.png", BOSSIMG_65151c11_ASSET = "file")
load("images/bossimg_67a69891.png", BOSSIMG_67a69891_ASSET = "file")
load("images/bossimg_68a94474.png", BOSSIMG_68a94474_ASSET = "file")
load("images/bossimg_6a08a662.png", BOSSIMG_6a08a662_ASSET = "file")
load("images/bossimg_700a043b.png", BOSSIMG_700a043b_ASSET = "file")
load("images/bossimg_73ebdb9b.png", BOSSIMG_73ebdb9b_ASSET = "file")
load("images/bossimg_78e2f5c2.png", BOSSIMG_78e2f5c2_ASSET = "file")
load("images/bossimg_7f98004b.png", BOSSIMG_7f98004b_ASSET = "file")
load("images/bossimg_82227e43.png", BOSSIMG_82227e43_ASSET = "file")
load("images/bossimg_84fda676.png", BOSSIMG_84fda676_ASSET = "file")
load("images/bossimg_85e88d7d.png", BOSSIMG_85e88d7d_ASSET = "file")
load("images/bossimg_863bcc92.png", BOSSIMG_863bcc92_ASSET = "file")
load("images/bossimg_8a03885a.png", BOSSIMG_8a03885a_ASSET = "file")
load("images/bossimg_8a156537.png", BOSSIMG_8a156537_ASSET = "file")
load("images/bossimg_8ced08c3.png", BOSSIMG_8ced08c3_ASSET = "file")
load("images/bossimg_8de57ad6.png", BOSSIMG_8de57ad6_ASSET = "file")
load("images/bossimg_944fd908.png", BOSSIMG_944fd908_ASSET = "file")
load("images/bossimg_97da6b53.png", BOSSIMG_97da6b53_ASSET = "file")
load("images/bossimg_99f6f4e6.png", BOSSIMG_99f6f4e6_ASSET = "file")
load("images/bossimg_9c70bbee.png", BOSSIMG_9c70bbee_ASSET = "file")
load("images/bossimg_9f5354c2.png", BOSSIMG_9f5354c2_ASSET = "file")
load("images/bossimg_9fd8cc65.png", BOSSIMG_9fd8cc65_ASSET = "file")
load("images/bossimg_a4c5c9d2.png", BOSSIMG_a4c5c9d2_ASSET = "file")
load("images/bossimg_a6f62a07.png", BOSSIMG_a6f62a07_ASSET = "file")
load("images/bossimg_ab106dbb.png", BOSSIMG_ab106dbb_ASSET = "file")
load("images/bossimg_b00eef19.png", BOSSIMG_b00eef19_ASSET = "file")
load("images/bossimg_b1b6f006.png", BOSSIMG_b1b6f006_ASSET = "file")
load("images/bossimg_b4e5dbf7.png", BOSSIMG_b4e5dbf7_ASSET = "file")
load("images/bossimg_b5811e20.png", BOSSIMG_b5811e20_ASSET = "file")
load("images/bossimg_ba811987.png", BOSSIMG_ba811987_ASSET = "file")
load("images/bossimg_bc24bd4e.png", BOSSIMG_bc24bd4e_ASSET = "file")
load("images/bossimg_be356f80.png", BOSSIMG_be356f80_ASSET = "file")
load("images/bossimg_c557cda6.png", BOSSIMG_c557cda6_ASSET = "file")
load("images/bossimg_c9463c20.png", BOSSIMG_c9463c20_ASSET = "file")
load("images/bossimg_ca4fdaac.png", BOSSIMG_ca4fdaac_ASSET = "file")
load("images/bossimg_cf5d88c0.png", BOSSIMG_cf5d88c0_ASSET = "file")
load("images/bossimg_d3f059b8.png", BOSSIMG_d3f059b8_ASSET = "file")
load("images/bossimg_dc077879.png", BOSSIMG_dc077879_ASSET = "file")
load("images/bossimg_e0c099bb.png", BOSSIMG_e0c099bb_ASSET = "file")
load("images/bossimg_e676f215.png", BOSSIMG_e676f215_ASSET = "file")
load("images/bossimg_f1cca0bf.png", BOSSIMG_f1cca0bf_ASSET = "file")
load("images/bossimg_f2d5ec59.png", BOSSIMG_f2d5ec59_ASSET = "file")
load("images/bossimg_f85b579d.png", BOSSIMG_f85b579d_ASSET = "file")
load("images/bossimg_fb539b3b.png", BOSSIMG_fb539b3b_ASSET = "file")
load("random.star", "random")
load("render.star", "render")

DEFAULT_BOSS = "PROTO"

#Basic blue background image
BGIMAGE = BGIMAGE_53b074fe_ASSET.readall()

#Animated background action lines!
BGBLURIMAGE = BGBLURIMAGE_7231308a_ASSET.readall()

BOSS_LIST = {
    "MEGA": "MEGA",
    "PROTO": "PROTO",
    "CUT": "CUT",
    "GUTS": "GUTS",
    "ICE": "ICE",
    "FIRE": "FIRE",
    "BOMB": "BOMB",
    "ELEC": "ELEC",
    "CRASH": "CRASH",
    "BUBBLE": "BUBBLE",
    "METAL": "METAL",
    "AIR": "AIR",
    "QUICK": "QUICK",
    "FLASH": "FLASH",
    "WOOD": "WOOD",
    "HEAT": "HEAT",
    "NEEDLE": "NEEDLE",
    "MAGNET": "MAGNET",
    "GEMINI": "GEMINI",
    "HARD": "HARD",
    "TOP": "TOP",
    "SNAKE": "SNAKE",
    "SHADOW": "SHADOW",
    "SPARK": "SPARK",
    "TOAD": "TOAD",
    "BRIGHT": "BRIGHT",
    "PHARAOH": "PHARAOH",
    "RING": "RING",
    "DUST": "DUST",
    "SKULL": "SKULL",
    "DIVE": "DIVE",
    "DRILL": "DRILL",
    "GRAVITY": "GRAVITY",
    "GYRO": "GYRO",
    "CRYSTAL": "CRYSTAL",
    "NAPALM": "NAPALM",
    "STONE": "STONE",
    "CHARGE": "CHARGE",
    "WAVE": "WAVE",
    "STAR": "STAR",
    "BLIZZARD": "BLIZZARD",
    "WIND": "WIND",
    "FLAME": "FLAME",
    "PLANT": "PLANT",
    "TOMAHAWK": "TOMAHAWK",
    "YAMATO": "YAMATO",
    "KNIGHT": "KNIGHT",
    "CENTAUR": "CENTAUR",
    "CONCRETE": "CONCRETE",
    "JEWEL": "JEWEL",
    "HORNET": "HORNET",
    "TORNADO": "TORNADO",
    "PLUG": "PLUG",
    "GALAXY": "GALAXY",
    "MAGMA": "MAGMA",
    "SPLASH": "SPLASH",
    "CHILL": "CHILL",
    "BLADE": "BLADE",
    "SOLAR": "SOLAR",
    "SHEEP": "SHEEP",
    "COMMANDO": "COMMANDO",
    "NITRO": "NITRO",
    "STRIKE": "STRIKE",
    "PUMP": "PUMP",
    "IMPACT": "IMPACT",
    "ACID": "ACID",
    "BLOCK": "BLOCK",
    "FUSE": "FUSE",
    "BLAST": "BLAST",
    "BOUNCE": "BOUNCE",
    "TORCH": "TORCH",
    "TUNDRA": "TUNDRA",
}

def main(config):
    # Allows us to pass in boss=FIRE , for example, on pixlet render to test out different bosses!

    if config.str("boss"):
        boss_img = config.str("boss", DEFAULT_BOSS)
    else:
        #Pick a random boss from the array
        boss_img = BOSS_LIST.values()[random.number(0, len(BOSS_LIST) - 1)]

    #Splash Woman breakin' barriers!

    if boss_img == "SPLASH":
        BOSSGENDER = "WOMAN"
    else:
        BOSSGENDER = "MAN"

    # Massive switch of boss images

    if boss_img == "MEGA":
        BOSSIMG = BOSSIMG_110392cb_ASSET.readall()
    elif boss_img == "BOMB":
        BOSSIMG = BOSSIMG_d3f059b8_ASSET.readall()
    elif boss_img == "CUT":
        BOSSIMG = BOSSIMG_33d14aa7_ASSET.readall()
    elif boss_img == "ELEC":
        BOSSIMG = BOSSIMG_ab106dbb_ASSET.readall()
    elif boss_img == "FIRE":
        BOSSIMG = BOSSIMG_560e97a7_ASSET.readall()
    elif boss_img == "GUTS":
        BOSSIMG = BOSSIMG_47994a83_ASSET.readall()
    elif boss_img == "ICE":
        BOSSIMG = BOSSIMG_1bea8ae2_ASSET.readall()
    elif boss_img == "AIR":
        BOSSIMG = BOSSIMG_c557cda6_ASSET.readall()
    elif boss_img == "BUBBLE":
        BOSSIMG = BOSSIMG_14a992df_ASSET.readall()
    elif boss_img == "CRASH":
        BOSSIMG = BOSSIMG_a4c5c9d2_ASSET.readall()
    elif boss_img == "FLASH":
        BOSSIMG = BOSSIMG_0ec266be_ASSET.readall()
    elif boss_img == "HEAT":
        BOSSIMG = BOSSIMG_67a69891_ASSET.readall()
    elif boss_img == "METAL":
        BOSSIMG = BOSSIMG_82227e43_ASSET.readall()
    elif boss_img == "PROTO":
        BOSSIMG = BOSSIMG_284c4f64_ASSET.readall()
    elif boss_img == "QUICK":
        BOSSIMG = BOSSIMG_97da6b53_ASSET.readall()
    elif boss_img == "WOOD":
        BOSSIMG = BOSSIMG_73ebdb9b_ASSET.readall()
    elif boss_img == "GEMINI":
        BOSSIMG = BOSSIMG_e0c099bb_ASSET.readall()
    elif boss_img == "HARD":
        BOSSIMG = BOSSIMG_0c0cd0af_ASSET.readall()
    elif boss_img == "MAGNET":
        BOSSIMG = BOSSIMG_bc24bd4e_ASSET.readall()
    elif boss_img == "NEEDLE":
        BOSSIMG = BOSSIMG_e676f215_ASSET.readall()
    elif boss_img == "SHADOW":
        BOSSIMG = BOSSIMG_35a490d7_ASSET.readall()
    elif boss_img == "SNAKE":
        BOSSIMG = BOSSIMG_f1cca0bf_ASSET.readall()
    elif boss_img == "SPARK":
        BOSSIMG = BOSSIMG_3491cdd0_ASSET.readall()
    elif boss_img == "TOP":
        BOSSIMG = BOSSIMG_28b639e8_ASSET.readall()
    elif boss_img == "BRIGHT":
        BOSSIMG = BOSSIMG_a6f62a07_ASSET.readall()
    elif boss_img == "DIVE":
        BOSSIMG = BOSSIMG_7f98004b_ASSET.readall()
    elif boss_img == "DRILL":
        BOSSIMG = BOSSIMG_5bc9306e_ASSET.readall()
    elif boss_img == "DUST":
        BOSSIMG = BOSSIMG_700a043b_ASSET.readall()
    elif boss_img == "PHARAOH":
        BOSSIMG = BOSSIMG_4a877be1_ASSET.readall()
    elif boss_img == "RING":
        BOSSIMG = BOSSIMG_b5811e20_ASSET.readall()
    elif boss_img == "SKULL":
        BOSSIMG = BOSSIMG_f85b579d_ASSET.readall()
    elif boss_img == "TOAD":
        BOSSIMG = BOSSIMG_863bcc92_ASSET.readall()
    elif boss_img == "CHARGE":
        BOSSIMG = BOSSIMG_589a6627_ASSET.readall()
    elif boss_img == "CRYSTAL":
        BOSSIMG = BOSSIMG_2a9d8e16_ASSET.readall()
    elif boss_img == "GRAVITY":
        BOSSIMG = BOSSIMG_68a94474_ASSET.readall()
    elif boss_img == "GYRO":
        BOSSIMG = BOSSIMG_37cce860_ASSET.readall()
    elif boss_img == "NAPALM":
        BOSSIMG = BOSSIMG_dc077879_ASSET.readall()
    elif boss_img == "STAR":
        BOSSIMG = BOSSIMG_ca4fdaac_ASSET.readall()
    elif boss_img == "STONE":
        BOSSIMG = BOSSIMG_99f6f4e6_ASSET.readall()
    elif boss_img == "WAVE":
        BOSSIMG = BOSSIMG_b1b6f006_ASSET.readall()
    elif boss_img == "BLIZZARD":
        BOSSIMG = BOSSIMG_be356f80_ASSET.readall()
    elif boss_img == "CENTAUR":
        BOSSIMG = BOSSIMG_61cb940c_ASSET.readall()
    elif boss_img == "FLAME":
        BOSSIMG = BOSSIMG_944fd908_ASSET.readall()
    elif boss_img == "KNIGHT":
        BOSSIMG = BOSSIMG_fb539b3b_ASSET.readall()
    elif boss_img == "PLANT":
        BOSSIMG = BOSSIMG_3dcb9740_ASSET.readall()
    elif boss_img == "TOMAHAWK":
        BOSSIMG = BOSSIMG_8ced08c3_ASSET.readall()
    elif boss_img == "WIND":
        BOSSIMG = BOSSIMG_84fda676_ASSET.readall()
    elif boss_img == "YAMATO":
        BOSSIMG = BOSSIMG_50f0413f_ASSET.readall()
    elif boss_img == "CONCRETE":
        BOSSIMG = BOSSIMG_b4e5dbf7_ASSET.readall()
    elif boss_img == "GALAXY":
        BOSSIMG = BOSSIMG_5e11b43a_ASSET.readall()
    elif boss_img == "HORNET":
        BOSSIMG = BOSSIMG_9f5354c2_ASSET.readall()
    elif boss_img == "JEWEL":
        BOSSIMG = BOSSIMG_4ab9acb1_ASSET.readall()
    elif boss_img == "MAGMA":
        BOSSIMG = BOSSIMG_8a156537_ASSET.readall()
    elif boss_img == "PLUG":
        BOSSIMG = BOSSIMG_008abbe0_ASSET.readall()
    elif boss_img == "SPLASH":
        BOSSIMG = BOSSIMG_3df4f46b_ASSET.readall()
    elif boss_img == "TORNADO":
        BOSSIMG = BOSSIMG_374cd85f_ASSET.readall()
    elif boss_img == "BLADE":
        BOSSIMG = BOSSIMG_c9463c20_ASSET.readall()
    elif boss_img == "CHILL":
        BOSSIMG = BOSSIMG_9c70bbee_ASSET.readall()
    elif boss_img == "COMMANDO":
        BOSSIMG = BOSSIMG_8de57ad6_ASSET.readall()
    elif boss_img == "NITRO":
        BOSSIMG = BOSSIMG_1e03f06b_ASSET.readall()
    elif boss_img == "PUMP":
        BOSSIMG = BOSSIMG_18319d87_ASSET.readall()
    elif boss_img == "SHEEP":
        BOSSIMG = BOSSIMG_8a03885a_ASSET.readall()
    elif boss_img == "SOLAR":
        BOSSIMG = BOSSIMG_f2d5ec59_ASSET.readall()
    elif boss_img == "STRIKE":
        BOSSIMG = BOSSIMG_9fd8cc65_ASSET.readall()
    elif boss_img == "ACID":
        BOSSIMG = BOSSIMG_78e2f5c2_ASSET.readall()
    elif boss_img == "BLAST":
        BOSSIMG = BOSSIMG_85e88d7d_ASSET.readall()
    elif boss_img == "BLOCK":
        BOSSIMG = BOSSIMG_cf5d88c0_ASSET.readall()
    elif boss_img == "BOUNCE":
        BOSSIMG = BOSSIMG_65151c11_ASSET.readall()
    elif boss_img == "FUSE":
        BOSSIMG = BOSSIMG_2f3377a9_ASSET.readall()
    elif boss_img == "IMPACT":
        BOSSIMG = BOSSIMG_b00eef19_ASSET.readall()
    elif boss_img == "TORCH":
        BOSSIMG = BOSSIMG_6a08a662_ASSET.readall()
    elif boss_img == "TUNDRA":
        BOSSIMG = BOSSIMG_ba811987_ASSET.readall()
    else:
        # Default to MEGA.
        BOSSIMG = BOSSIMG_110392cb_ASSET.readall()

    # Adjust our fonts and text layout a bit for different length of boss names

    if len(boss_img) > 6:
        textchildren = [
            render.Box(width = 30, height = 1),
            render.Text(
                content = boss_img,
                font = "CG-pixel-3x5-mono",
            ),
            render.Box(height = 1, width = 1),
            render.Text(
                content = BOSSGENDER,
                font = "CG-pixel-3x5-mono",
            ),
        ]
    elif len(boss_img) > 3:
        textchildren = [
            render.Box(width = 30, height = 1),
            render.Text(
                content = boss_img,
                font = "5x8",
            ),
            render.Text(
                content = BOSSGENDER,
                font = "5x8",
            ),
        ]
    else:
        textchildren = [
            render.Box(width = 35, height = 1),
            render.Text(
                content = boss_img + BOSSGENDER,
                font = "5x8",
            ),
        ]

    # Build our main layout!

    return render.Root(
        child = render.Stack(
            children = [
                render.Box(width = 64, height = 32, child = render.Image(src = BGIMAGE)),
                render.Box(width = 64, height = 32, child = render.Image(src = BGBLURIMAGE, height = 22)),
                render.Row(
                    expanded = True,
                    main_align = "end",
                    cross_align = "end",
                    children = [
                        render.Column(
                            expanded = True,
                            main_align = "center",
                            children = [render.Image(src = BOSSIMG)],
                        ),
                    ],
                ),
                render.Box(
                    width = 32,
                    height = 32,
                    child = render.Row(
                        children = [
                            render.Column(
                                main_align = "center",
                                cross_align = "center",
                                expanded = True,
                                children = textchildren,
                            ),
                        ],
                    ),
                ),
            ],
        ),
    )
