SAMPLE_CONGRESS_BODY = {
    "congress": {
        "endYear": "2026",
        "name": "119th Congress",
        "number": 119,
        "sessions": [
            {
                "chamber": "Senate",
                "number": 1,
                "startDate": "2025-01-03",
                "type": "R",
            },
            {
                "chamber": "House of Representatives",
                "number": 1,
                "startDate": "2025-01-03",
                "type": "R",
            },
        ],
        "startYear": "2025",
        "updateDate": "2025-01-03T18:29:19Z",
        "url": "https://api.congress.gov/v3/congress/119?format=json",
    },
    "request": {
        "contentType": "application/json",
        "format": "json",
    },
}